1{11} <-> [age2 female ho sốt đau_họng viêm đường hô_hấp Đà_Nẵng] <=> 11 <=> viêm đường hô_hấp
2{17} <-> [age1 female job1 ho sốt mệt_mỏi đau_cơ suy_hô_hấp rối_loạn tiền_đình khó_thở Foreign Bệnh_viện Hà_Nội] <=> 17 <=> rối_loạn tiền_đình
3{18} <-> [age1 male ho sốt Foreign Ninh_Bình Vĩnh_Phúc 703] <=> 18 <=> Ninh_Bình 703
4{19} <-> [age3 female ho sốt suy_thận_mạn_tính phổi đông_đặc tức_ngực ngưng tuần_hoàn 1803] <=> 19
5{20} <-> [age3 female job4 ho sốt ói toàn_thân co_quắp viêm_phổi kẽ Foreign Hà_Nội] <=> 20 <=> toàn_thân co_quắp viêm_phổi kẽ
6{21} <-> [sốt đau_đầu Foreign Hà_Nội 203] <=> 21
7{22} <-> [age2 male ho sốt suy_thận_mạn_tính đái_tháo_đường type 2 suy_hô_hấp khó_thở đau_họng tắc động_mạch phổi di căn bàng_quang và phổi ung thư thận xổ_mũi TP.HCM Foreign Đà_Nẵng 203 803 2703 1104] <=> 22 <=> tắc động_mạch phổi di căn bàng_quang và phổi ung thư thận 803 1104
8{24} <-> [age3 male suy_hô_hấp Foreign Hà_Nội 203] <=> 24
9{28} <-> [age3 khó_thở ung thư máu Foreign Hà_Nội 1304 203 2203] <=> 28
10{34} <-> [age2 female job1 ho sốt khó_thở mất khứu_giác TP.HCM Foreign Bệnh_viện 203 1603 1003] <=> 34 <=> 1003
11{35} <-> [age1 female job4 mệt_mỏi đau_cơ Đà_Nẵng] <=> 35
12{36} <-> [age3 female job4 ho sốt Bình_Thuận] <=> 36 <=> Bình_Thuận
13{39} <-> [age1 job1 ho sốt viêm_phổi Foreign Bệnh_viện Hà_Nội 1308] <=> 39 <=> 1308
14{45} <-> [age1 ho sốt đau_họng TP.HCM Bệnh_viện 2003] <=> 45
15{54} <-> [age2 sốt Bệnh_viện Cần_Giờ 1403] <=> 54 <=> Cần_Giờ
16{55} <-> [sốt Bệnh_viện 1701] <=> 55 <=> 1701
17{58} <-> [age1 female job2 ho mệt_mỏi Foreign Hà_Nội 1503] <=> 58 <=> 1503
18{61} <-> [age2 male suy_thận_mạn_tính nhiễm_khuẩn huyết suy tim cấp TP.HCM Foreign Ninh_Thuận 1403 1603 603] <=> 61 <=> suy tim cấp Ninh_Thuận
19{65} <-> [age1 female sốt mệt_mỏi TP.HCM 1408] <=> 65 <=> 1408
20{73} <-> [age1 male khó_thở Foreign Hà_Nội Hải_Dương 903] <=> 73 <=> 903
21{87} <-> [age2 female job3 viêm_phổi suy_hô_hấp nhiễm_khuẩn huyết Bệnh_viện Trung_tâm 2003] <=> 87
22{91} <-> [age2 male job1 ho sốt mệt_mỏi đau_cơ nhiễm_trùng phổi rối loạn đông máu nhiễm_trùng nhiều tạng u đại_tràng sigma TP.HCM Foreign Bệnh_viện 1004 2204 2205 1803] <=> 91 <=> rối loạn đông máu nhiễm_trùng nhiều tạng u đại_tràng sigma 1004 2204 2205
23{92} <-> [age1 male job2 ho sốt khó_thở đau_họng TP.HCM Foreign Bệnh_viện Lâm_Đồng 704] <=> 92 <=> Lâm_Đồng
24{96} <-> [age1 ho sốt tức_ngực TP.HCM] <=> 96
25{100} <-> [age2 male đái_tháo_đường viêm_khớp TP.HCM Foreign] <=> 100 <=> viêm_khớp
26{120} <-> [age1 male job2 ho sốt mệt_mỏi khó_thở TP.HCM Foreign 1102 107] <=> 120 <=> 1102 107
27{122} <-> [age1 female ho sốt khó_thở Đà_Nẵng 2407] <=> 122 <=> 2407
28{124} <-> [age2 male suy_thận_mạn_tính TP.HCM Foreign Hà_Nội] <=> 124
29{129} <-> [age1 male job2 ho sốt đau_đầu Foreign Hà_Nội Quảng_Ngãi 2003] <=> 129
30{130} <-> [age1 male sốt Hà_Nội Vĩnh_Phúc] <=> 130
31{132} <-> [age1 female sốt xổ_mũi Foreign Hà_Nội 2203 804] <=> 132
32{133} <-> [ho sốt Bệnh_viện 2403] <=> 133 <=> 2403
33{162} <-> [age3 female phổi tổn_thương oxy máu xuống thấp] <=> 162 <=> phổi tổn_thương oxy máu xuống thấp
34{169} <-> [age2 female job4 viêm_phổi suy_hô_hấp hội_chứng ARDS Huế] <=> 169
35{175} <-> [age2 male suy_hô_hấp ngừng tim Bệnh_viện Đà_Nẵng] <=> 175 <=> ngừng tim
36{188} <-> [age2 ho sốt Hà_Nội Hà_Nam 2703 1804] <=> 188 <=> Hà_Nam 1804
37{211} <-> [sốt suy_hô_hấp khó_thở suy_đa_tạng choáng nhiễm_trùng nhiễm_độc Bệnh_viện 2703 1203] <=> 211
38{235} <-> [age1 male sốt TP.HCM 1403] <=> 235
39{236} <-> [age1 female đau_họng xổ_mũi TP.HCM Đà_Nẵng Củ_Chi 1403 1203 603 403] <=> 236 <=> 403
40{237} <-> [age3 male sốt đau_họng ung thư máu Hà_Nội 604 304] <=> 237 <=> 304
41{243} <-> [age2 male ho sốt đau_cơ phổi đông_đặc nhiễm_trùng tức_ngực tràn khí màng phổi hôn_mê Bệnh_viện Hà_Nội Quảng_Ngãi 2103 604] <=> 243 <=> tràn khí màng phổi hôn_mê
42{248} <-> [age1 male đau_họng TP.HCM 2703 2803] <=> 248 <=> 2803
43{251} <-> [age3 viêm_phổi thiếu máu xơ_gan 804] <=> 251
44{257} <-> [age1 female sốt tổn_thương phổi suy_thận] <=> 257
45{265} <-> [ho sốt khó_thở Foreign Hà_Tĩnh 704] <=> 265 <=> Hà_Tĩnh
46{266} <-> [age2 female job4 sốt mệt_mỏi chán ăn Bệnh_viện Hà_Nội 308] <=> 266 <=> chán ăn
47{268} <-> [age1 female ho sốt Bệnh_viện Hà_Giang 1604] <=> 268 <=> Hà_Giang 1604
48{271} <-> [age1 male job3 ho sốt 2207] <=> 271
49{278} <-> [age2 female ho sốt viêm_phổi suy_hô_hấp Bệnh_viện Bạc_Liêu 1405] <=> 278 <=> Bạc_Liêu 1405
50{321} <-> [age2 male sốt TP.HCM 1605] <=> 321 <=> 1605
51{350} <-> [sốt mệt_mỏi đau_họng Vũng_Tàu 2107] <=> 350 <=> Vũng_Tàu
52{414} <-> [female tăng_huyết_áp hen_suyễn Foreign] <=> 414 <=> hen_suyễn
53{416} <-> [age2 male ho khó_thở Đà_Nẵng 2507] <=> 416 <=> 2507
54{418} <-> [age3 male job3 sốt suy_thận_mạn_tính tăng_huyết_áp đái_tháo_đường type 2 suy_hô_hấp suy tim xuất_huyết_tiêu_hóa tổn_thương thận Bệnh_viện Đà_Nẵng Huế 2307] <=> 418 <=> tổn_thương thận
55{419} <-> [age1 male sốt khó_thở Quảng_Ngãi Đà_Nẵng 2107] <=> 419
56{426} <-> [age3 female suy_thận Đà_Nẵng] <=> 426
57{427} <-> [suy_thận_mạn_tính tăng_huyết_áp suy tim thiếu máu Đà_Nẵng Huế] <=> 427
58{428} <-> [age3 male mệt_mỏi khó_thở nhồi máu cơ tim Quảng_Nam] <=> 428 <=> nhồi máu cơ tim
59{429} <-> [age2 female suy_thận_mạn_tính suy tim Đà_Nẵng 208] <=> 429
60{431} <-> [age2 suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp suy tim tổn_thương phổi xơ_gan Đà_Nẵng] <=> 431
61{436} <-> [age3 male suy_thận Quảng_Ngãi Quảng_Nam] <=> 436
62{437} <-> [age3 male viêm_phổi suy_thận_mạn_tính sốc_nhiễm_khuẩn TP.HCM Đà_Nẵng] <=> 437
63{448} <-> [age1 female job2 ho khó_thở ung thư máu TP.HCM 2907] <=> 448
64{449} <-> [age2 male nhiễm_trùng phổi suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp viêm khớp mạn_tính tiểu_đường tổn_thương phổi Foreign Hà_Nội Đà_Nẵng 2107 2707 2907 2206] <=> 449 <=> viêm khớp mạn_tính tiểu_đường 2707 2206
65{450} <-> [age2 suy_thận_mạn_tính Bệnh_viện 2907] <=> 450
66{453} <-> [age2 female suy_hô_hấp suy_đa_tạng choáng nhiễm_trùng nhiễm_độc Đà_Nẵng] <=> 453
67{456} <-> [age2 female ho sốt viêm_phổi tăng_huyết_áp suy_hô_hấp khó_thở xuất_huyết_tiêu_hóa suy_đa_tạng Phòng_khám Đà_Nẵng] <=> 456
68{459} <-> [age3 male ho sốt khó_thở Hà_Nội 2606] <=> 459 <=> 2606
69{474} <-> [age3 female sốt đau_họng Bệnh_viện 1202] <=> 474 <=> 1202
70{475} <-> [age3 female tăng_huyết_áp suy_hô_hấp nhiễm_trùng thoái hóa đa khớp suy_đa_tạng nhiễm_độc viêm túi mật Bệnh_viện Đà_Nẵng 1207] <=> 475 <=> viêm túi mật
71{476} <-> [age1 female suy_thận_mạn_tính Đà_Nẵng] <=> 476
72{478} <-> [age3 male suy_hô_hấp ngưng tuần_hoàn Bệnh_viện 108] <=> 478
73{479} <-> [age3 male viêm_phổi sốc_nhiễm_khuẩn suy_đa_tạng Trung_tâm] <=> 479
74{481} <-> [age3 female suy_thận_mạn_tính Bệnh_viện Quảng_Nam] <=> 481
75{489} <-> [age3 female suy_thận_mạn_tính Bệnh_viện Quảng_Ngãi] <=> 489
76{496} <-> [age2 male suy_thận Bệnh_viện] <=> 496
77{499} <-> [age3 female viêm_phổi ung thư máu Bệnh_viện] <=> 499
78{503} <-> [age1 female đái_tháo_đường suy_thận suy_kiệt Bệnh_viện] <=> 503
79{507} <-> [age2 male viêm_phổi suy_thận_mạn_tính suy_tim Đà_Nẵng] <=> 507 <=> suy_tim
80{510} <-> [age2 female sốt mệt_mỏi có đờm TP.HCM 3103] <=> 510 <=> có đờm 3103
81{523} <-> [age3 ho 3107 1808] <=> 523 <=> 1808
82{524} <-> [age3 female suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp suy tim nhiễm_trùng thoái hóa đa khớp Quảng_Nam] <=> 524
83{550} <-> [age3 female job2 suy_thận 1309] <=> 550 <=> 1309
84{571} <-> [age2 male job3 suy_kiệt Bệnh_viện 2907] <=> 571
85{575} <-> [age3 female viêm màng não Đà_Nẵng] <=> 575
86{577} <-> [age3 female ho sốt đau_cơ Đà_Nẵng 303] <=> 577 <=> 303
87{582} <-> [age2 job2 tăng_huyết_áp suy tim thiếu máu Quảng_Ngãi Đà_Nẵng 3107] <=> 582
88{592} <-> [age3 female sốt TP.HCM Hà_Nội] <=> 592
89{595} <-> [age2 female ho sốt TP.HCM Foreign Hà_Nội Đà_Nẵng Đồng_Nai 3107 1907 2007 2207] <=> 595 <=> 1907 2007
90{621} <-> [age2 female mệt_mỏi Quảng_Ngãi 308] <=> 621
91{635} <-> [age1 sốt_xuất_huyết sốc truyền dịch Hà_Nội] <=> 635 <=> sốt_xuất_huyết sốc truyền dịch
92{651} <-> [female đái_tháo_đường suy_thượng_thận nhiễm_nấm_máu Quảng_Nam] <=> 651 <=> suy_thượng_thận nhiễm_nấm_máu
93{653} <-> [age2 female suy_hô_hấp sốc_nhiễm_khuẩn viêm màng não Đà_Nẵng] <=> 653
94{669} <-> [suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp suy tim Foreign Bệnh_viện Hà_Nội Đồng_Nai 808] <=> 669 <=> 808
95{679} <-> [ho sốt xổ_mũi ói ớn_lạnh] <=> 679 <=> ớn_lạnh
96{714} <-> [age2 male sốt Hà_Nội Đà_Nẵng Phú_Thọ 2003] <=> 714 <=> Phú_Thọ
97{750} <-> [age1 male ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 Quảng_Trị] <=> 750
98{758} <-> [age2 male viêm_phổi suy_thận_mạn_tính suy_hô_hấp sốc_nhiễm_khuẩn suy_kiệt suy_đa_tạng choáng nhiễm_trùng nhiễm_độc Quảng_Nam] <=> 758
99{761} <-> [age3 female suy_thận_mạn_tính tăng_huyết_áp suy_kiệt] <=> 761
100{792} <-> [male job4 viêm_phổi suy tim thiếu máu 208] <=> 792
101{827} <-> [age3 male viêm_phổi suy_thận_mạn_tính xuất_huyết_tiêu_hóa tai_biến mạch_máu não Quảng_Ngãi 2608] <=> 827 <=> tai_biến mạch_máu não 2608
102{832} <-> [age2 male ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 khó_thở tiếp_xúc kém ăn_uống kém TP.HCM Bệnh_viện Quảng_Trị 3107] <=> 832 <=> tiếp_xúc kém ăn_uống kém
103{833} <-> [age1 female ho sốt ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 khó_thở Bệnh_viện Quảng_Trị 908] <=> 833 <=> 908
104{861} <-> [age2 female ung thư thận di_căn phổi viêm_phổi suy_thận_mạn_tính tăng_huyết_áp đái_tháo_đường type 2 Phòng_khám Quảng_Trị Hà_Nội Quảng_Ngãi 108 1304] <=> 861
105{867} <-> [age3 female viêm_phổi suy_thận_mạn_tính tăng_huyết_áp đái_tháo_đường type 2 viêm cơ tim Hà_Nội Quảng_Ngãi Hải_Dương 3107] <=> 867 <=> viêm cơ tim
106{872} <-> [age2 male ho mệt_mỏi viêm_phổi đái_tháo_đường type 2 suy_hô_hấp suy thượng thận mãn tính Đà_Nẵng 1108] <=> 872 <=> suy thượng thận mãn tính 1108
107{906} <-> [age3 female sốt suy_thận tức_ngực TP.HCM Hải_Dương 1207 1103] <=> 906
108{930} <-> [age2 female ho sốt đau_họng Hà_Nội Nam_Định 503] <=> 930 <=> Nam_Định 503
109{932} <-> [age1 male ho sốt mệt_mỏi Quảng_Nam 2307] <=> 932
110{950} <-> [age1 male ho sốt TP.HCM Bình_Dương 1103] <=> 950 <=> Bình_Dương
111{957} <-> [age3 female viêm_phổi suy_thận_mạn_tính suy_hô_hấp Đà_Nẵng] <=> 957
112{963} <-> [age1 male ho sốt Hải_Dương Kiên_Giang 2607] <=> 963 <=> Kiên_Giang 2607
113{964} <-> [age2 female ho đái_tháo_đường type 2 sốc_nhiễm_khuẩn hội_chứng Guillain-Barre suy_kiệt Đà_Nẵng Quảng_Nam] <=> 964
114{994} <-> [age3 male ho sốt Bệnh_viện Hà_Nội Củ_Chi 2103] <=> 994
115{996} <-> [age1 viêm_phổi sốc_nhiễm_khuẩn suy_đa_tạng] <=> 996
116{1007} <-> [age1 male tăng_huyết_áp đái_tháo_đường type 2 TP.HCM] <=> 1007
117{1011} <-> [age2 female job1 suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp xuất_huyết_tiêu_hóa suy_phổi nhiễm_khuẩn huyết Đà_Nẵng Trung_tâm Nghệ_An 309] <=> 1011 <=> suy_phổi Nghệ_An 309
118{1017} <-> [age3 male ho sốt 1708 2408] <=> 1017 <=> 1708 2408
119{1040} <-> [age2 male ho sốt đái_tháo_đường type 2 khó_thở sốc_nhiễm_khuẩn hội_chứng Guillain-Barre suy_kiệt TP.HCM Bệnh_viện Đà_Nẵng 2808 2908 3108] <=> 1040 <=> 2908 3108
120{1045} <-> [age3 phổi đông_đặc Foreign Hà_Nội Hải_Dương 2808 209] <=> 1045 <=> 209
121{11, 22} <-> [age2 ho sốt đau_họng Đà_Nẵng]
122{11, 236} <-> [female đau_họng Đà_Nẵng]
123{11, 930} <-> [age2 female ho sốt đau_họng]
124{17, 22} <-> [ho sốt suy_hô_hấp khó_thở Foreign]
125{17, 34} <-> [female job1 ho sốt khó_thở Foreign Bệnh_viện]
126{17, 35} <-> [age1 female mệt_mỏi đau_cơ]
127{17, 39} <-> [age1 job1 ho sốt Foreign Bệnh_viện Hà_Nội]
128{17, 58} <-> [age1 female ho mệt_mỏi Foreign Hà_Nội]
129{17, 65} <-> [age1 female sốt mệt_mỏi]
130{17, 73} <-> [age1 khó_thở Foreign Hà_Nội]
131{17, 91} <-> [job1 ho sốt mệt_mỏi đau_cơ Foreign Bệnh_viện]
132{17, 92} <-> [age1 ho sốt khó_thở Foreign Bệnh_viện]
133{17, 120} <-> [age1 ho sốt mệt_mỏi khó_thở Foreign]
134{17, 132} <-> [age1 female sốt Foreign Hà_Nội]
135{17, 211} <-> [sốt suy_hô_hấp khó_thở Bệnh_viện]
136{17, 243} <-> [ho sốt đau_cơ Bệnh_viện Hà_Nội]
137{17, 266} <-> [female sốt mệt_mỏi Bệnh_viện Hà_Nội]
138{17, 278} <-> [female ho sốt suy_hô_hấp Bệnh_viện]
139{17, 456} <-> [female ho sốt suy_hô_hấp khó_thở]
140{17, 459} <-> [ho sốt khó_thở Hà_Nội]
141{17, 577} <-> [female ho sốt đau_cơ]
142{17, 669} <-> [suy_hô_hấp Foreign Bệnh_viện Hà_Nội]
143{17, 833} <-> [age1 female ho sốt khó_thở Bệnh_viện]
144{17, 872} <-> [ho mệt_mỏi suy_hô_hấp]
145{17, 1011} <-> [female job1 suy_hô_hấp]
146{18, 130} <-> [age1 male sốt Vĩnh_Phúc] <=> Vĩnh_Phúc
147{19, 91} <-> [ho sốt 1803] <=> 1803
148{19, 243} <-> [ho sốt phổi đông_đặc tức_ngực]
149{19, 418} <-> [age3 sốt suy_thận_mạn_tính]
150{19, 478} <-> [age3 ngưng tuần_hoàn] <=> ngưng tuần_hoàn
151{19, 833} <-> [female ho sốt suy_thận_mạn_tính]
152{19, 906} <-> [age3 female sốt tức_ngực]
153{19, 1045} <-> [age3 phổi đông_đặc]
154{20, 36} <-> [age3 female job4 ho sốt]
155{20, 266} <-> [female job4 sốt Hà_Nội]
156{20, 592} <-> [age3 female sốt Hà_Nội]
157{20, 679} <-> [ho sốt ói] <=> ói
158{21, 129} <-> [sốt đau_đầu Foreign Hà_Nội] <=> đau_đầu
159{22, 24} <-> [male suy_hô_hấp Foreign 203]
160{22, 34} <-> [age2 ho sốt khó_thở TP.HCM Foreign 203]
161{22, 91} <-> [age2 male ho sốt TP.HCM Foreign]
162{22, 92} <-> [male ho sốt khó_thở đau_họng TP.HCM Foreign]
163{22, 132} <-> [sốt xổ_mũi Foreign]
164{22, 188} <-> [age2 ho sốt 2703]
165{22, 211} <-> [sốt suy_hô_hấp khó_thở 2703]
166{22, 236} <-> [đau_họng xổ_mũi TP.HCM Đà_Nẵng]
167{22, 248} <-> [male đau_họng TP.HCM 2703]
168{22, 418} <-> [male sốt suy_thận_mạn_tính đái_tháo_đường type 2 suy_hô_hấp Đà_Nẵng]
169{22, 437} <-> [male suy_thận_mạn_tính TP.HCM Đà_Nẵng]
170{22, 449} <-> [age2 male suy_thận_mạn_tính suy_hô_hấp Foreign Đà_Nẵng]
171{22, 456} <-> [age2 ho sốt suy_hô_hấp khó_thở Đà_Nẵng]
172{22, 595} <-> [age2 ho sốt TP.HCM Foreign Đà_Nẵng]
173{22, 679} <-> [ho sốt xổ_mũi]
174{22, 832} <-> [age2 male suy_thận_mạn_tính đái_tháo_đường type 2 khó_thở TP.HCM]
175{22, 833} <-> [ho sốt suy_thận_mạn_tính đái_tháo_đường type 2 khó_thở]
176{22, 872} <-> [age2 male ho đái_tháo_đường type 2 suy_hô_hấp Đà_Nẵng]
177{22, 1040} <-> [age2 male ho sốt đái_tháo_đường type 2 khó_thở TP.HCM Đà_Nẵng]
178{24, 28} <-> [age3 Foreign Hà_Nội 203]
179{24, 449} <-> [male suy_hô_hấp Foreign Hà_Nội]
180{28, 132} <-> [Foreign Hà_Nội 2203] <=> 2203
181{28, 237} <-> [age3 ung thư máu Hà_Nội]
182{28, 448} <-> [khó_thở ung thư máu]
183{28, 459} <-> [age3 khó_thở Hà_Nội]
184{28, 861} <-> [Hà_Nội 1304] <=> 1304
185{34, 61} <-> [age2 TP.HCM Foreign 1603] <=> 1603
186{34, 82} <-> [ho mất khứu_giác] <=> 82 <=> mất khứu_giác
187{34, 91} <-> [age2 job1 ho sốt TP.HCM Foreign Bệnh_viện]
188{34, 92} <-> [ho sốt khó_thở TP.HCM Foreign Bệnh_viện]
189{34, 278} <-> [age2 female ho sốt Bệnh_viện]
190{34, 448} <-> [female ho khó_thở TP.HCM]
191{34, 456} <-> [age2 female ho sốt khó_thở]
192{34, 595} <-> [age2 female ho sốt TP.HCM Foreign]
193{34, 1011} <-> [age2 female job1]
194{34, 1040} <-> [age2 ho sốt khó_thở TP.HCM Bệnh_viện]
195{35, 266} <-> [female job4 mệt_mỏi]
196{35, 577} <-> [female đau_cơ Đà_Nẵng]
197{35, 872} <-> [mệt_mỏi Đà_Nẵng]
198{39, 278} <-> [ho sốt viêm_phổi Bệnh_viện]
199{39, 996} <-> [age1 viêm_phổi]
200{45, 92} <-> [age1 ho sốt đau_họng TP.HCM Bệnh_viện]
201{45, 129} <-> [age1 ho sốt 2003]
202{54, 61} <-> [age2 1403]
203{54, 235} <-> [sốt 1403]
204{58, 120} <-> [age1 job2 ho mệt_mỏi Foreign]
205{58, 129} <-> [age1 job2 ho Foreign Hà_Nội]
206{58, 448} <-> [age1 female job2 ho]
207{61, 235} <-> [male TP.HCM 1403]
208{61, 236} <-> [TP.HCM 1403 603] <=> 603
209{61, 1011} <-> [age2 suy_thận_mạn_tính nhiễm_khuẩn huyết]
210{65, 120} <-> [age1 sốt mệt_mỏi TP.HCM]
211{65, 510} <-> [female sốt mệt_mỏi TP.HCM]
212{73, 129} <-> [age1 male Foreign Hà_Nội]
213{73, 459} <-> [male khó_thở Hà_Nội]
214{73, 963} <-> [age1 male Hải_Dương]
215{73, 1045} <-> [Foreign Hà_Nội Hải_Dương]
216{86, 87} <-> [female job3 viêm_phổi suy_hô_hấp nhiễm_khuẩn huyết Bệnh_viện Trung_tâm 2003] <=> 86
217{87, 278} <-> [age2 female viêm_phổi suy_hô_hấp Bệnh_viện]
218{87, 571} <-> [age2 job3 Bệnh_viện]
219{87, 714} <-> [age2 2003]
220{87, 1011} <-> [age2 female suy_hô_hấp nhiễm_khuẩn huyết Trung_tâm]
221{91, 92} <-> [male ho sốt TP.HCM Foreign Bệnh_viện]
222{91, 120} <-> [male ho sốt mệt_mỏi TP.HCM Foreign]
223{91, 243} <-> [age2 male ho sốt đau_cơ Bệnh_viện]
224{91, 266} <-> [age2 sốt mệt_mỏi Bệnh_viện]
225{91, 449} <-> [age2 male nhiễm_trùng phổi Foreign] <=> nhiễm_trùng phổi
226{91, 510} <-> [age2 sốt mệt_mỏi TP.HCM]
227{91, 872} <-> [age2 male ho mệt_mỏi]
228{91, 1040} <-> [age2 male ho sốt TP.HCM Bệnh_viện]
229{92, 120} <-> [age1 male job2 ho sốt khó_thở TP.HCM Foreign]
230{92, 248} <-> [age1 male đau_họng TP.HCM]
231{92, 265} <-> [ho sốt khó_thở Foreign 704] <=> 704
232{92, 1040} <-> [male ho sốt khó_thở TP.HCM Bệnh_viện]
233{96, 906} <-> [sốt tức_ngực TP.HCM]
234{120, 428} <-> [male mệt_mỏi khó_thở]
235{120, 932} <-> [age1 male ho sốt mệt_mỏi]
236{122, 419} <-> [age1 sốt khó_thở Đà_Nẵng]
237{122, 456} <-> [female ho sốt khó_thở Đà_Nẵng]
238{122, 1026} <-> [age1 female khó_thở Đà_Nẵng] <=> 1026
239{124, 449} <-> [age2 male suy_thận_mạn_tính Foreign Hà_Nội]
240{124, 595} <-> [age2 TP.HCM Foreign Hà_Nội]
241{129, 130} <-> [age1 male sốt Hà_Nội]
242{129, 243} <-> [male ho sốt Hà_Nội Quảng_Ngãi]
243{129, 419} <-> [age1 male sốt Quảng_Ngãi]
244{129, 582} <-> [job2 Quảng_Ngãi]
245{129, 714} <-> [male sốt Hà_Nội 2003]
246{132, 236} <-> [age1 female xổ_mũi]
247{132, 251} <-> [804] <=> 804
248{168, 169} <-> [female job4 viêm_phổi suy_hô_hấp hội_chứng ARDS Huế] <=> 168 <=> hội_chứng ARDS
249{169, 266} <-> [age2 female job4]
250{175, 418} <-> [male suy_hô_hấp Bệnh_viện Đà_Nẵng]
251{175, 1040} <-> [age2 male Bệnh_viện Đà_Nẵng]
252{211, 236} <-> [1203] <=> 1203
253{211, 456} <-> [sốt suy_hô_hấp khó_thở suy_đa_tạng]
254{211, 475} <-> [suy_hô_hấp suy_đa_tạng nhiễm_độc Bệnh_viện]
255{235, 236} <-> [age1 TP.HCM 1403]
256{236, 595} <-> [female TP.HCM Đà_Nẵng]
257{236, 994} <-> [Củ_Chi] <=> Củ_Chi
258{237, 243} <-> [male sốt Hà_Nội 604] <=> 604
259{237, 474} <-> [age3 sốt đau_họng]
260{237, 930} <-> [sốt đau_họng Hà_Nội]
261{243, 266} <-> [age2 sốt Bệnh_viện Hà_Nội]
262{243, 475} <-> [nhiễm_trùng Bệnh_viện]
263{243, 489} <-> [Bệnh_viện Quảng_Ngãi]
264{243, 861} <-> [age2 Hà_Nội Quảng_Ngãi]
265{243, 994} <-> [male ho sốt Bệnh_viện Hà_Nội 2103] <=> 2103
266{243, 1045} <-> [phổi đông_đặc Hà_Nội]
267{251, 431} <-> [xơ_gan] <=> xơ_gan
268{251, 792} <-> [viêm_phổi thiếu máu]
269{257, 503} <-> [age1 female suy_thận]
270{257, 906} <-> [female sốt suy_thận]
271{266, 510} <-> [age2 female sốt mệt_mỏi]
272{266, 621} <-> [age2 female mệt_mỏi 308] <=> 308
273{271, 418} <-> [male job3 sốt]
274{271, 595} <-> [ho sốt 2207] <=> 2207
275{278, 456} <-> [age2 female ho sốt viêm_phổi suy_hô_hấp]
276{332, 833} <-> [age1 ho suy_thận_mạn_tính khó_thở] <=> 332
277{350, 419} <-> [sốt 2107]
278{418, 427} <-> [suy_thận_mạn_tính tăng_huyết_áp suy tim Đà_Nẵng Huế]
279{418, 431} <-> [suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp suy tim Đà_Nẵng]
280{418, 449} <-> [male suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp Đà_Nẵng]
281{418, 456} <-> [sốt tăng_huyết_áp suy_hô_hấp xuất_huyết_tiêu_hóa Đà_Nẵng]
282{418, 475} <-> [age3 tăng_huyết_áp suy_hô_hấp Bệnh_viện Đà_Nẵng]
283{418, 478} <-> [age3 male suy_hô_hấp Bệnh_viện]
284{418, 524} <-> [age3 suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp suy tim]
285{418, 571} <-> [male job3 Bệnh_viện]
286{418, 577} <-> [age3 sốt Đà_Nẵng]
287{418, 669} <-> [suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp suy tim Bệnh_viện]
288{418, 699} <-> [age3 male suy_thận_mạn_tính tăng_huyết_áp đái_tháo_đường type 2 suy tim Đà_Nẵng] <=> 699
289{418, 827} <-> [age3 male suy_thận_mạn_tính xuất_huyết_tiêu_hóa]
290{418, 832} <-> [male suy_thận_mạn_tính đái_tháo_đường type 2 Bệnh_viện]
291{418, 833} <-> [sốt suy_thận_mạn_tính đái_tháo_đường type 2 Bệnh_viện]
292{418, 932} <-> [male sốt 2307] <=> 2307
293{418, 957} <-> [age3 suy_thận_mạn_tính suy_hô_hấp Đà_Nẵng]
294{418, 994} <-> [age3 male sốt Bệnh_viện]
295{418, 1011} <-> [suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp xuất_huyết_tiêu_hóa Đà_Nẵng]
296{418, 1040} <-> [male sốt đái_tháo_đường type 2 Bệnh_viện Đà_Nẵng]
297{419, 449} <-> [male Đà_Nẵng 2107]
298{419, 582} <-> [Quảng_Ngãi Đà_Nẵng]
299{427, 582} <-> [tăng_huyết_áp suy tim thiếu máu Đà_Nẵng]
300{428, 436} <-> [age3 male Quảng_Nam]
301{428, 459} <-> [age3 male khó_thở]
302{428, 932} <-> [male mệt_mỏi Quảng_Nam]
303{429, 792} <-> [suy tim 208] <=> 208
304{431, 449} <-> [age2 suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp tổn_thương phổi Đà_Nẵng]
305{436, 496} <-> [male suy_thận]
306{436, 827} <-> [age3 male Quảng_Ngãi]
307{437, 479} <-> [age3 male viêm_phổi sốc_nhiễm_khuẩn]
308{437, 507} <-> [male viêm_phổi suy_thận_mạn_tính Đà_Nẵng]
309{437, 758} <-> [male viêm_phổi suy_thận_mạn_tính sốc_nhiễm_khuẩn]
310{437, 827} <-> [age3 male viêm_phổi suy_thận_mạn_tính]
311{437, 957} <-> [age3 viêm_phổi suy_thận_mạn_tính Đà_Nẵng]
312{437, 1040} <-> [male sốc_nhiễm_khuẩn TP.HCM Đà_Nẵng]
313{448, 499} <-> [female ung thư máu]
314{449, 450} <-> [age2 suy_thận_mạn_tính 2907]
315{449, 571} <-> [age2 male 2907]
316{449, 595} <-> [age2 Foreign Hà_Nội Đà_Nẵng]
317{449, 669} <-> [suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp Foreign Hà_Nội]
318{449, 714} <-> [age2 male Hà_Nội Đà_Nẵng]
319{449, 861} <-> [age2 suy_thận_mạn_tính tăng_huyết_áp Hà_Nội]
320{450, 571} <-> [age2 Bệnh_viện 2907]
321{450, 832} <-> [age2 suy_thận_mạn_tính Bệnh_viện]
322{453, 456} <-> [age2 female suy_hô_hấp suy_đa_tạng Đà_Nẵng]
323{453, 475} <-> [female suy_hô_hấp suy_đa_tạng nhiễm_độc Đà_Nẵng]
324{453, 758} <-> [age2 suy_hô_hấp suy_đa_tạng choáng nhiễm_trùng nhiễm_độc]
325{456, 475} <-> [female tăng_huyết_áp suy_hô_hấp suy_đa_tạng Đà_Nẵng]
326{456, 758} <-> [age2 viêm_phổi suy_hô_hấp suy_đa_tạng]
327{456, 827} <-> [viêm_phổi xuất_huyết_tiêu_hóa]
328{456, 861} <-> [age2 female viêm_phổi tăng_huyết_áp Phòng_khám] <=> Phòng_khám
329{456, 872} <-> [age2 ho viêm_phổi suy_hô_hấp Đà_Nẵng]
330{456, 957} <-> [female viêm_phổi suy_hô_hấp Đà_Nẵng]
331{456, 1011} <-> [age2 female tăng_huyết_áp suy_hô_hấp xuất_huyết_tiêu_hóa Đà_Nẵng]
332{459, 994} <-> [age3 male ho sốt Hà_Nội]
333{475, 479} <-> [age3 suy_đa_tạng]
334{475, 524} <-> [age3 female tăng_huyết_áp suy_hô_hấp nhiễm_trùng thoái hóa đa khớp] <=> thoái hóa đa khớp
335{475, 906} <-> [age3 female 1207] <=> 1207
336{475, 957} <-> [age3 female suy_hô_hấp Đà_Nẵng]
337{478, 861} <-> [108] <=> 108
338{479, 758} <-> [male viêm_phổi sốc_nhiễm_khuẩn suy_đa_tạng]
339{481, 489} <-> [age3 female suy_thận_mạn_tính Bệnh_viện]
340{481, 524} <-> [age3 female suy_thận_mạn_tính Quảng_Nam]
341{489, 867} <-> [age3 female suy_thận_mạn_tính Quảng_Ngãi]
342{496, 503} <-> [suy_thận Bệnh_viện]
343{503, 651} <-> [female đái_tháo_đường]
344{507, 758} <-> [age2 male viêm_phổi suy_thận_mạn_tính]
345{507, 872} <-> [age2 male viêm_phổi Đà_Nẵng]
346{523, 595} <-> [ho 3107]
347{523, 867} <-> [age3 3107]
348{524, 758} <-> [suy_thận_mạn_tính suy_hô_hấp Quảng_Nam]
349{524, 957} <-> [age3 female suy_thận_mạn_tính suy_hô_hấp]
350{524, 1011} <-> [female suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp]
351{571, 1040} <-> [age2 male suy_kiệt Bệnh_viện]
352{575, 653} <-> [female viêm màng não Đà_Nẵng] <=> viêm màng não
353{582, 595} <-> [age2 Đà_Nẵng 3107]
354{582, 861} <-> [age2 tăng_huyết_áp Quảng_Ngãi]
355{582, 867} <-> [tăng_huyết_áp Quảng_Ngãi 3107]
356{592, 595} <-> [female sốt TP.HCM Hà_Nội]
357{592, 906} <-> [age3 female sốt TP.HCM]
358{595, 669} <-> [Foreign Hà_Nội Đồng_Nai] <=> Đồng_Nai
359{595, 714} <-> [age2 sốt Hà_Nội Đà_Nẵng]
360{595, 832} <-> [age2 TP.HCM 3107]
361{595, 867} <-> [female Hà_Nội 3107]
362{595, 930} <-> [age2 female ho sốt Hà_Nội]
363{621, 861} <-> [age2 female Quảng_Ngãi]
364{653, 758} <-> [age2 suy_hô_hấp sốc_nhiễm_khuẩn]
365{653, 964} <-> [age2 female sốc_nhiễm_khuẩn Đà_Nẵng]
366{696, 737} <-> [age2 female suy_thận_mạn_tính tăng_huyết_áp suy tim Đà_Nẵng] <=> 696 737
367{749, 833} <-> [age1 female ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 Bệnh_viện] <=> 749
368{750, 832} <-> [male ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 Quảng_Trị]
369{750, 833} <-> [age1 ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 Quảng_Trị]
370{750, 1007} <-> [age1 male đái_tháo_đường type 2]
371{758, 761} <-> [suy_thận_mạn_tính suy_kiệt]
372{758, 763} <-> [viêm_phổi suy_thận_mạn_tính sốc_nhiễm_khuẩn suy_đa_tạng] <=> 763
373{758, 872} <-> [age2 male viêm_phổi suy_hô_hấp]
374{758, 957} <-> [viêm_phổi suy_thận_mạn_tính suy_hô_hấp]
375{758, 964} <-> [age2 sốc_nhiễm_khuẩn suy_kiệt Quảng_Nam]
376{758, 1040} <-> [age2 male sốc_nhiễm_khuẩn suy_kiệt]
377{827, 867} <-> [age3 viêm_phổi suy_thận_mạn_tính Quảng_Ngãi]
378{832, 833} <-> [ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 khó_thở Bệnh_viện Quảng_Trị]
379{832, 861} <-> [age2 ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 Quảng_Trị]
380{832, 867} <-> [suy_thận_mạn_tính đái_tháo_đường type 2 3107]
381{832, 1040} <-> [age2 male đái_tháo_đường type 2 khó_thở TP.HCM Bệnh_viện]
382{833, 964} <-> [female ho đái_tháo_đường type 2]
383{833, 1040} <-> [ho sốt đái_tháo_đường type 2 khó_thở Bệnh_viện]
384{861, 867} <-> [female viêm_phổi suy_thận_mạn_tính tăng_huyết_áp đái_tháo_đường type 2 Hà_Nội Quảng_Ngãi]
385{861, 872} <-> [age2 viêm_phổi đái_tháo_đường type 2]
386{861, 964} <-> [age2 female đái_tháo_đường type 2]
387{867, 906} <-> [age3 female Hải_Dương]
388{867, 957} <-> [age3 female viêm_phổi suy_thận_mạn_tính]
389{867, 1045} <-> [age3 Hà_Nội Hải_Dương]
390{906, 950} <-> [sốt TP.HCM 1103] <=> 1103
391{906, 963} <-> [sốt Hải_Dương]
392{932, 964} <-> [ho Quảng_Nam]
393{957, 1011} <-> [female suy_thận_mạn_tính suy_hô_hấp Đà_Nẵng]
394{964, 1040} <-> [age2 ho đái_tháo_đường type 2 sốc_nhiễm_khuẩn hội_chứng Guillain-Barre suy_kiệt Đà_Nẵng] <=> hội_chứng Guillain-Barre
395{1040, 1045} <-> [2808] <=> 2808
396{11, 22, 236} <-> [đau_họng Đà_Nẵng]
397{11, 22, 930} <-> [age2 ho sốt đau_họng]
398{11, 456, 595} <-> [age2 female ho sốt Đà_Nẵng]
399{11, 474, 930} <-> [female sốt đau_họng]
400{17, 20, 595} <-> [female ho sốt Foreign Hà_Nội]
401{17, 22, 456} <-> [ho sốt suy_hô_hấp khó_thở]
402{17, 28, 73} <-> [khó_thở Foreign Hà_Nội]
403{17, 34, 92} <-> [ho sốt khó_thở Foreign Bệnh_viện]
404{17, 34, 833} <-> [female ho sốt khó_thở Bệnh_viện]
405{17, 34, 1011} <-> [female job1]
406{17, 35, 91} <-> [mệt_mỏi đau_cơ]
407{17, 35, 577} <-> [female đau_cơ]
408{17, 39, 92} <-> [age1 ho sốt Foreign Bệnh_viện]
409{17, 39, 129} <-> [age1 ho sốt Foreign Hà_Nội]
410{17, 39, 669} <-> [Foreign Bệnh_viện Hà_Nội]
411{17, 58, 120} <-> [age1 ho mệt_mỏi Foreign]
412{17, 58, 132} <-> [age1 female Foreign Hà_Nội]
413{17, 58, 266} <-> [female mệt_mỏi Hà_Nội]
414{17, 91, 120} <-> [ho sốt mệt_mỏi Foreign]
415{17, 91, 243} <-> [ho sốt đau_cơ Bệnh_viện]
416{17, 91, 266} <-> [sốt mệt_mỏi Bệnh_viện]
417{17, 92, 120} <-> [age1 ho sốt khó_thở Foreign]
418{17, 92, 833} <-> [age1 ho sốt khó_thở Bệnh_viện]
419{17, 120, 428} <-> [mệt_mỏi khó_thở]
420{17, 120, 932} <-> [age1 ho sốt mệt_mỏi]
421{17, 122, 833} <-> [age1 female ho sốt khó_thở]
422{17, 268, 833} <-> [age1 female ho sốt Bệnh_viện]
423{17, 278, 456} <-> [female ho sốt suy_hô_hấp]
424{19, 22, 833} <-> [ho sốt suy_thận_mạn_tính]
425{19, 96, 243} <-> [ho sốt tức_ngực]
426{19, 243, 1045} <-> [phổi đông_đặc] <=> phổi đông_đặc
427{20, 36, 266} <-> [female job4 sốt]
428{20, 459, 994} <-> [age3 ho sốt Hà_Nội]
429{20, 592, 867} <-> [age3 female Hà_Nội]
430{21, 22, 34} <-> [sốt Foreign 203]
431{21, 24, 28} <-> [Foreign Hà_Nội 203]
432{22, 24, 449} <-> [male suy_hô_hấp Foreign]
433{22, 28, 34} <-> [khó_thở Foreign 203]
434{22, 34, 1040} <-> [age2 ho sốt khó_thở TP.HCM]
435{22, 45, 92} <-> [ho sốt đau_họng TP.HCM]
436{22, 61, 124} <-> [age2 male suy_thận_mạn_tính TP.HCM Foreign]
437{22, 91, 1040} <-> [age2 male ho sốt TP.HCM]
438{22, 92, 120} <-> [male ho sốt khó_thở TP.HCM Foreign]
439{22, 92, 237} <-> [male sốt đau_họng]
440{22, 92, 248} <-> [male đau_họng TP.HCM]
441{22, 132, 679} <-> [sốt xổ_mũi]
442{22, 188, 211} <-> [sốt 2703]
443{22, 278, 456} <-> [age2 ho sốt suy_hô_hấp]
444{22, 332, 833} <-> [ho suy_thận_mạn_tính khó_thở]
445{22, 416, 1040} <-> [age2 male ho khó_thở Đà_Nẵng]
446{22, 418, 449} <-> [male suy_thận_mạn_tính suy_hô_hấp Đà_Nẵng]
447{22, 418, 456} <-> [sốt suy_hô_hấp Đà_Nẵng]
448{22, 418, 699} <-> [male suy_thận_mạn_tính đái_tháo_đường type 2 Đà_Nẵng]
449{22, 418, 833} <-> [sốt suy_thận_mạn_tính đái_tháo_đường type 2]
450{22, 418, 872} <-> [male đái_tháo_đường type 2 suy_hô_hấp Đà_Nẵng]
451{22, 418, 1040} <-> [male sốt đái_tháo_đường type 2 Đà_Nẵng]
452{22, 419, 1040} <-> [male sốt khó_thở Đà_Nẵng]
453{22, 437, 1040} <-> [male TP.HCM Đà_Nẵng]
454{22, 449, 507} <-> [age2 male suy_thận_mạn_tính Đà_Nẵng]
455{22, 449, 595} <-> [age2 Foreign Đà_Nẵng]
456{22, 449, 669} <-> [suy_thận_mạn_tính suy_hô_hấp Foreign]
457{22, 449, 758} <-> [age2 male suy_thận_mạn_tính suy_hô_hấp]
458{22, 456, 872} <-> [age2 ho suy_hô_hấp Đà_Nẵng]
459{22, 456, 1040} <-> [age2 ho sốt khó_thở Đà_Nẵng]
460{22, 595, 1040} <-> [age2 ho sốt TP.HCM Đà_Nẵng]
461{22, 714, 1040} <-> [age2 male sốt Đà_Nẵng]
462{22, 832, 833} <-> [suy_thận_mạn_tính đái_tháo_đường type 2 khó_thở]
463{22, 832, 861} <-> [age2 suy_thận_mạn_tính đái_tháo_đường type 2]
464{22, 832, 1040} <-> [age2 male đái_tháo_đường type 2 khó_thở TP.HCM]
465{22, 833, 1040} <-> [ho sốt đái_tháo_đường type 2 khó_thở]
466{22, 872, 1040} <-> [age2 male ho đái_tháo_đường type 2 Đà_Nẵng]
467{24, 418, 478} <-> [age3 male suy_hô_hấp]
468{28, 237, 499} <-> [age3 ung thư máu]
469{28, 428, 459} <-> [age3 khó_thở]
470{34, 91, 92} <-> [ho sốt TP.HCM Foreign Bệnh_viện]
471{34, 91, 1011} <-> [age2 job1]
472{34, 91, 1040} <-> [age2 ho sốt TP.HCM Bệnh_viện]
473{34, 92, 1040} <-> [ho sốt khó_thở TP.HCM Bệnh_viện]
474{34, 266, 278} <-> [age2 female sốt Bệnh_viện]
475{34, 448, 595} <-> [female ho TP.HCM]
476{34, 510, 595} <-> [age2 female sốt TP.HCM]
477{34, 832, 1040} <-> [age2 khó_thở TP.HCM Bệnh_viện]
478{39, 278, 456} <-> [ho sốt viêm_phổi]
479{39, 861, 867} <-> [viêm_phổi Hà_Nội]
480{45, 86, 87} <-> [Bệnh_viện 2003]
481{45, 92, 474} <-> [sốt đau_họng Bệnh_viện]
482{45, 129, 714} <-> [sốt 2003]
483{50, 243, 714} <-> [age2 male sốt Hà_Nội] <=> 50
484{58, 448, 550} <-> [female job2]
485{61, 87, 1011} <-> [age2 nhiễm_khuẩn huyết]
486{61, 235, 236} <-> [TP.HCM 1403]
487{65, 236, 448} <-> [age1 female TP.HCM]
488{73, 92, 120} <-> [age1 male khó_thở Foreign]
489{73, 129, 130} <-> [age1 male Hà_Nội]
490{73, 867, 1045} <-> [Hà_Nội Hải_Dương]
491{86, 87, 278} <-> [female viêm_phổi suy_hô_hấp Bệnh_viện]
492{86, 87, 418} <-> [job3 suy_hô_hấp Bệnh_viện]
493{86, 87, 479} <-> [viêm_phổi Trung_tâm]
494{86, 87, 1011} <-> [female suy_hô_hấp nhiễm_khuẩn huyết Trung_tâm]
495{87, 175, 278} <-> [age2 suy_hô_hấp Bệnh_viện]
496{87, 278, 485} <-> [age2 female viêm_phổi Bệnh_viện] <=> 485
497{91, 92, 1040} <-> [male ho sốt TP.HCM Bệnh_viện]
498{91, 120, 932} <-> [male ho sốt mệt_mỏi]
499{91, 243, 1040} <-> [age2 male ho sốt Bệnh_viện]
500{91, 266, 510} <-> [age2 sốt mệt_mỏi]
501{91, 832, 1040} <-> [age2 male TP.HCM Bệnh_viện]
502{92, 120, 129} <-> [age1 male job2 ho sốt Foreign]
503{92, 120, 419} <-> [age1 male sốt khó_thở]
504{92, 120, 448} <-> [age1 job2 ho khó_thở TP.HCM]
505{92, 120, 950} <-> [age1 male ho sốt TP.HCM]
506{92, 832, 1040} <-> [male khó_thở TP.HCM Bệnh_viện]
507{100, 503, 651} <-> [đái_tháo_đường] <=> đái_tháo_đường
508{122, 419, 1026} <-> [age1 khó_thở Đà_Nẵng]
509{122, 456, 1026} <-> [female khó_thở Đà_Nẵng]
510{124, 254, 449} <-> [age2 male suy_thận_mạn_tính Hà_Nội] <=> 254
511{124, 449, 595} <-> [age2 Foreign Hà_Nội]
512{124, 449, 669} <-> [suy_thận_mạn_tính Foreign Hà_Nội]
513{124, 592, 595} <-> [TP.HCM Hà_Nội]
514{129, 243, 419} <-> [male sốt Quảng_Ngãi]
515{168, 169, 418} <-> [suy_hô_hấp Huế]
516{168, 169, 792} <-> [job4 viêm_phổi]
517{175, 418, 475} <-> [suy_hô_hấp Bệnh_viện Đà_Nẵng]
518{175, 418, 478} <-> [male suy_hô_hấp Bệnh_viện]
519{175, 418, 1040} <-> [male Bệnh_viện Đà_Nẵng]
520{211, 453, 758} <-> [suy_hô_hấp suy_đa_tạng choáng nhiễm_trùng nhiễm_độc] <=> choáng nhiễm_trùng
521{237, 459, 994} <-> [age3 male sốt Hà_Nội]
522{243, 475, 524} <-> [nhiễm_trùng] <=> nhiễm_trùng
523{257, 431, 449} <-> [tổn_thương phổi] <=> tổn_thương phổi
524{266, 510, 621} <-> [age2 female mệt_mỏi]
525{266, 595, 930} <-> [age2 female sốt Hà_Nội]
526{271, 418, 571} <-> [male job3]
527{278, 456, 872} <-> [age2 ho viêm_phổi suy_hô_hấp]
528{350, 419, 449} <-> [2107] <=> 2107
529{414, 449, 669} <-> [tăng_huyết_áp Foreign]
530{418, 437, 699} <-> [age3 male suy_thận_mạn_tính Đà_Nẵng]
531{418, 449, 699} <-> [male suy_thận_mạn_tính tăng_huyết_áp Đà_Nẵng]
532{418, 456, 1011} <-> [tăng_huyết_áp suy_hô_hấp xuất_huyết_tiêu_hóa Đà_Nẵng]
533{418, 474, 994} <-> [age3 sốt Bệnh_viện]
534{418, 475, 478} <-> [age3 suy_hô_hấp Bệnh_viện]
535{418, 475, 524} <-> [age3 tăng_huyết_áp suy_hô_hấp]
536{418, 475, 669} <-> [tăng_huyết_áp suy_hô_hấp Bệnh_viện]
537{418, 475, 699} <-> [age3 tăng_huyết_áp Đà_Nẵng]
538{418, 475, 957} <-> [age3 suy_hô_hấp Đà_Nẵng]
539{418, 478, 994} <-> [age3 male Bệnh_viện]
540{418, 481, 489} <-> [age3 suy_thận_mạn_tính Bệnh_viện]
541{418, 524, 699} <-> [age3 suy_thận_mạn_tính tăng_huyết_áp suy tim]
542{418, 524, 957} <-> [age3 suy_thận_mạn_tính suy_hô_hấp]
543{418, 699, 792} <-> [male suy tim]
544{418, 699, 867} <-> [age3 suy_thận_mạn_tính tăng_huyết_áp đái_tháo_đường type 2]
545{418, 699, 1007} <-> [male tăng_huyết_áp đái_tháo_đường type 2]
546{418, 827, 1011} <-> [suy_thận_mạn_tính xuất_huyết_tiêu_hóa]
547{418, 832, 1040} <-> [male đái_tháo_đường type 2 Bệnh_viện]
548{418, 833, 1040} <-> [sốt đái_tháo_đường type 2 Bệnh_viện]
549{426, 550, 906} <-> [age3 female suy_thận]
550{427, 582, 792} <-> [suy tim thiếu máu]
551{429, 696, 737} <-> [age2 female suy_thận_mạn_tính suy tim Đà_Nẵng]
552{431, 449, 1011} <-> [age2 suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp Đà_Nẵng]
553{431, 696, 737} <-> [age2 suy_thận_mạn_tính tăng_huyết_áp suy tim Đà_Nẵng]
554{437, 479, 758} <-> [male viêm_phổi sốc_nhiễm_khuẩn]
555{437, 479, 827} <-> [age3 male viêm_phổi]
556{437, 507, 872} <-> [male viêm_phổi Đà_Nẵng]
557{437, 507, 957} <-> [viêm_phổi suy_thận_mạn_tính Đà_Nẵng]
558{437, 592, 906} <-> [age3 TP.HCM]
559{437, 758, 763} <-> [viêm_phổi suy_thận_mạn_tính sốc_nhiễm_khuẩn]
560{449, 450, 571} <-> [age2 2907]
561{449, 595, 714} <-> [age2 Hà_Nội Đà_Nẵng]
562{453, 456, 475} <-> [female suy_hô_hấp suy_đa_tạng Đà_Nẵng]
563{453, 456, 758} <-> [age2 suy_hô_hấp suy_đa_tạng]
564{456, 475, 1011} <-> [female tăng_huyết_áp suy_hô_hấp Đà_Nẵng]
565{456, 507, 872} <-> [age2 viêm_phổi Đà_Nẵng]
566{456, 861, 867} <-> [female viêm_phổi tăng_huyết_áp]
567{456, 872, 957} <-> [viêm_phổi suy_hô_hấp Đà_Nẵng]
568{459, 994, 1017} <-> [age3 male ho sốt]
569{475, 524, 957} <-> [age3 female suy_hô_hấp]
570{476, 749, 833} <-> [age1 female suy_thận_mạn_tính]
571{481, 524, 758} <-> [suy_thận_mạn_tính Quảng_Nam]
572{489, 827, 867} <-> [age3 suy_thận_mạn_tính Quảng_Ngãi]
573{489, 861, 867} <-> [female suy_thận_mạn_tính Quảng_Ngãi]
574{499, 867, 957} <-> [age3 female viêm_phổi]
575{503, 571, 1040} <-> [suy_kiệt Bệnh_viện]
576{503, 761, 964} <-> [female suy_kiệt]
577{507, 758, 861} <-> [age2 viêm_phổi suy_thận_mạn_tính]
578{507, 758, 872} <-> [age2 male viêm_phổi]
579{524, 696, 737} <-> [female suy_thận_mạn_tính tăng_huyết_áp suy tim]
580{524, 761, 867} <-> [age3 female suy_thận_mạn_tính tăng_huyết_áp]
581{524, 957, 1011} <-> [female suy_thận_mạn_tính suy_hô_hấp]
582{571, 758, 1040} <-> [age2 male suy_kiệt]
583{582, 595, 832} <-> [age2 3107]
584{582, 861, 867} <-> [tăng_huyết_áp Quảng_Ngãi]
585{653, 964, 1040} <-> [age2 sốc_nhiễm_khuẩn Đà_Nẵng]
586{696, 737, 1011} <-> [age2 female suy_thận_mạn_tính tăng_huyết_áp Đà_Nẵng]
587{749, 750, 833} <-> [age1 ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2]
588{749, 832, 833} <-> [ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 Bệnh_viện]
589{758, 964, 1040} <-> [age2 sốc_nhiễm_khuẩn suy_kiệt]
590{827, 861, 867} <-> [viêm_phổi suy_thận_mạn_tính Quảng_Ngãi]
591{832, 833, 1040} <-> [đái_tháo_đường type 2 khó_thở Bệnh_viện]
592{833, 861, 862} <-> [female ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 Quảng_Trị] <=> 862
593{861, 867, 872} <-> [viêm_phổi đái_tháo_đường type 2]
594{861, 867, 957} <-> [female viêm_phổi suy_thận_mạn_tính]
595{867, 906, 1045} <-> [age3 Hải_Dương]
596{11, 236, 474, 930} <-> [female đau_họng]
597{11, 456, 595, 964} <-> [age2 female ho Đà_Nẵng]
598{17, 20, 34, 595} <-> [female ho sốt Foreign]
599{17, 20, 58, 595} <-> [female ho Foreign Hà_Nội]
600{17, 20, 132, 595} <-> [female sốt Foreign Hà_Nội]
601{17, 20, 595, 930} <-> [female ho sốt Hà_Nội]
602{17, 22, 211, 456} <-> [sốt suy_hô_hấp khó_thở]
603{17, 22, 278, 456} <-> [ho sốt suy_hô_hấp]
604{17, 24, 449, 669} <-> [suy_hô_hấp Foreign Hà_Nội]
605{17, 28, 73, 459} <-> [khó_thở Hà_Nội]
606{17, 34, 39, 91} <-> [job1 ho sốt Foreign Bệnh_viện]
607{17, 35, 58, 65} <-> [age1 female mệt_mỏi]
608{17, 39, 58, 129} <-> [age1 ho Foreign Hà_Nội]
609{17, 39, 129, 132} <-> [age1 sốt Foreign Hà_Nội]
610{17, 39, 243, 994} <-> [ho sốt Bệnh_viện Hà_Nội]
611{17, 58, 91, 120} <-> [ho mệt_mỏi Foreign]
612{17, 58, 120, 932} <-> [age1 ho mệt_mỏi]
613{17, 65, 120, 932} <-> [age1 sốt mệt_mỏi]
614{17, 65, 266, 510} <-> [female sốt mệt_mỏi]
615{17, 73, 92, 120} <-> [age1 khó_thở Foreign]
616{17, 91, 120, 932} <-> [ho sốt mệt_mỏi]
617{17, 91, 243, 577} <-> [ho sốt đau_cơ]
618{17, 122, 268, 833} <-> [age1 female ho sốt]
619{17, 122, 448, 833} <-> [age1 female ho khó_thở]
620{17, 211, 278, 418} <-> [sốt suy_hô_hấp Bệnh_viện]
621{18, 92, 120, 129} <-> [age1 male ho sốt Foreign]
622{19, 20, 36, 577} <-> [age3 female ho sốt]
623{19, 22, 332, 833} <-> [ho suy_thận_mạn_tính]
624{19, 22, 418, 833} <-> [sốt suy_thận_mạn_tính]
625{19, 96, 243, 906} <-> [sốt tức_ngực] <=> tức_ngực
626{20, 24, 28, 1045} <-> [age3 Foreign Hà_Nội]
627{22, 34, 91, 595} <-> [age2 ho sốt TP.HCM Foreign]
628{22, 34, 92, 120} <-> [ho sốt khó_thở TP.HCM Foreign]
629{22, 34, 456, 1040} <-> [age2 ho sốt khó_thở]
630{22, 34, 832, 1040} <-> [age2 khó_thở TP.HCM]
631{22, 61, 124, 449} <-> [age2 male suy_thận_mạn_tính Foreign]
632{22, 61, 124, 832} <-> [age2 male suy_thận_mạn_tính TP.HCM]
633{22, 73, 92, 120} <-> [male khó_thở Foreign]
634{22, 91, 92, 120} <-> [male ho sốt TP.HCM Foreign]
635{22, 91, 243, 1040} <-> [age2 male ho sốt]
636{22, 92, 120, 1040} <-> [male ho sốt khó_thở TP.HCM]
637{22, 92, 237, 248} <-> [male đau_họng]
638{22, 122, 456, 1040} <-> [ho sốt khó_thở Đà_Nẵng]
639{22, 132, 236, 679} <-> [xổ_mũi] <=> xổ_mũi
640{22, 175, 449, 872} <-> [age2 male suy_hô_hấp Đà_Nẵng]
641{22, 188, 211, 248} <-> [2703] <=> 2703
642{22, 278, 456, 872} <-> [age2 ho suy_hô_hấp]
643{22, 332, 832, 833} <-> [suy_thận_mạn_tính khó_thở]
644{22, 416, 419, 1040} <-> [male khó_thở Đà_Nẵng]
645{22, 416, 456, 1040} <-> [age2 ho khó_thở Đà_Nẵng]
646{22, 416, 832, 1040} <-> [age2 male khó_thở]
647{22, 416, 872, 1040} <-> [age2 male ho Đà_Nẵng]
648{22, 418, 449, 758} <-> [male suy_thận_mạn_tính suy_hô_hấp]
649{22, 418, 833, 1040} <-> [sốt đái_tháo_đường type 2]
650{22, 431, 449, 1011} <-> [age2 suy_thận_mạn_tính suy_hô_hấp Đà_Nẵng]
651{22, 832, 833, 1040} <-> [đái_tháo_đường type 2 khó_thở]
652{22, 832, 872, 1040} <-> [age2 male đái_tháo_đường type 2]
653{22, 832, 1007, 1040} <-> [male đái_tháo_đường type 2 TP.HCM]
654{22, 872, 964, 1040} <-> [age2 ho đái_tháo_đường type 2 Đà_Nẵng]
655{24, 237, 459, 994} <-> [age3 male Hà_Nội]
656{28, 237, 448, 499} <-> [ung thư máu] <=> ung thư máu
657{34, 91, 832, 1040} <-> [age2 TP.HCM Bệnh_viện]
658{34, 92, 832, 1040} <-> [khó_thở TP.HCM Bệnh_viện]
659{39, 278, 456, 872} <-> [ho viêm_phổi]
660{45, 92, 236, 248} <-> [age1 đau_họng TP.HCM]
661{54, 61, 235, 236} <-> [1403] <=> 1403
662{58, 92, 120, 129} <-> [age1 job2 ho Foreign]
663{61, 86, 87, 1011} <-> [nhiễm_khuẩn huyết] <=> nhiễm_khuẩn huyết
664{65, 91, 120, 510} <-> [sốt mệt_mỏi TP.HCM]
665{73, 92, 120, 419} <-> [age1 male khó_thở]
666{86, 87, 418, 571} <-> [job3 Bệnh_viện]
667{86, 87, 479, 1011} <-> [Trung_tâm] <=> Trung_tâm
668{87, 169, 278, 456} <-> [age2 female viêm_phổi suy_hô_hấp]
669{91, 92, 832, 1040} <-> [male TP.HCM Bệnh_viện]
670{91, 120, 872, 932} <-> [male ho mệt_mỏi]
671{92, 120, 235, 950} <-> [age1 male sốt TP.HCM]
672{124, 254, 449, 861} <-> [age2 suy_thận_mạn_tính Hà_Nội]
673{129, 243, 459, 994} <-> [male ho sốt Hà_Nội]
674{129, 243, 861, 867} <-> [Hà_Nội Quảng_Ngãi]
675{168, 169, 418, 427} <-> [Huế] <=> Huế
676{175, 418, 475, 1040} <-> [Bệnh_viện Đà_Nẵng]
677{188, 243, 595, 930} <-> [age2 ho sốt Hà_Nội]
678{211, 453, 475, 758} <-> [suy_hô_hấp suy_đa_tạng nhiễm_độc] <=> nhiễm_độc
679{243, 582, 621, 861} <-> [age2 Quảng_Ngãi]
680{251, 427, 582, 792} <-> [thiếu máu] <=> thiếu máu
681{266, 595, 861, 930} <-> [age2 female Hà_Nội]
682{418, 431, 449, 1011} <-> [suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp Đà_Nẵng]
683{418, 431, 524, 669} <-> [suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp suy tim]
684{418, 437, 699, 827} <-> [age3 male suy_thận_mạn_tính]
685{418, 437, 699, 957} <-> [age3 suy_thận_mạn_tính Đà_Nẵng]
686{418, 449, 699, 1007} <-> [male tăng_huyết_áp]
687{418, 456, 827, 1011} <-> [xuất_huyết_tiêu_hóa] <=> xuất_huyết_tiêu_hóa
688{418, 699, 861, 867} <-> [suy_thận_mạn_tính tăng_huyết_áp đái_tháo_đường type 2]
689{418, 749, 832, 833} <-> [suy_thận_mạn_tính đái_tháo_đường type 2 Bệnh_viện]
690{426, 436, 550, 906} <-> [age3 suy_thận]
691{428, 436, 481, 524} <-> [age3 Quảng_Nam]
692{428, 436, 758, 932} <-> [male Quảng_Nam]
693{429, 431, 696, 737} <-> [age2 suy_thận_mạn_tính suy tim Đà_Nẵng]
694{429, 524, 696, 737} <-> [female suy_thận_mạn_tính suy tim]
695{431, 449, 456, 1011} <-> [age2 tăng_huyết_áp suy_hô_hấp Đà_Nẵng]
696{431, 582, 696, 737} <-> [age2 tăng_huyết_áp suy tim Đà_Nẵng]
697{436, 489, 827, 867} <-> [age3 Quảng_Ngãi]
698{437, 479, 758, 1040} <-> [male sốc_nhiễm_khuẩn]
699{437, 507, 758, 827} <-> [male viêm_phổi suy_thận_mạn_tính]
700{437, 653, 964, 1040} <-> [sốc_nhiễm_khuẩn Đà_Nẵng]
701{437, 827, 867, 957} <-> [age3 viêm_phổi suy_thận_mạn_tính]
702{448, 449, 450, 571} <-> [2907] <=> 2907
703{449, 669, 861, 867} <-> [suy_thận_mạn_tính tăng_huyết_áp Hà_Nội]
704{453, 456, 653, 1011} <-> [age2 female suy_hô_hấp Đà_Nẵng]
705{456, 475, 524, 1011} <-> [female tăng_huyết_áp suy_hô_hấp]
706{456, 696, 737, 1011} <-> [age2 female tăng_huyết_áp Đà_Nẵng]
707{475, 524, 761, 867} <-> [age3 female tăng_huyết_áp]
708{479, 758, 763, 996} <-> [viêm_phổi sốc_nhiễm_khuẩn suy_đa_tạng]
709{481, 489, 749, 833} <-> [female suy_thận_mạn_tính Bệnh_viện]
710{481, 524, 651, 964} <-> [female Quảng_Nam]
711{489, 621, 861, 867} <-> [female Quảng_Ngãi]
712{489, 827, 861, 867} <-> [suy_thận_mạn_tính Quảng_Ngãi]
713{571, 758, 964, 1040} <-> [age2 suy_kiệt]
714{653, 758, 964, 1040} <-> [age2 sốc_nhiễm_khuẩn]
715{696, 737, 861, 1011} <-> [age2 female suy_thận_mạn_tính tăng_huyết_áp]
716{749, 750, 833, 1007} <-> [age1 đái_tháo_đường type 2]
717{749, 833, 861, 862} <-> [female ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2]
718{11, 22, 45, 92, 930} <-> [ho sốt đau_họng]
719{11, 22, 456, 595, 1040} <-> [age2 ho sốt Đà_Nẵng]
720{11, 122, 456, 577, 595} <-> [female ho sốt Đà_Nẵng]
721{17, 20, 34, 58, 595} <-> [female ho Foreign]
722{17, 20, 34, 132, 595} <-> [female sốt Foreign]
723{17, 20, 39, 129, 595} <-> [ho sốt Foreign Hà_Nội]
724{17, 20, 58, 132, 595} <-> [female Foreign Hà_Nội]
725{17, 20, 58, 595, 930} <-> [female ho Hà_Nội]
726{17, 22, 24, 449, 669} <-> [suy_hô_hấp Foreign]
727{17, 22, 278, 456, 872} <-> [ho suy_hô_hấp]
728{17, 34, 39, 91, 92} <-> [ho sốt Foreign Bệnh_viện]
729{17, 34, 39, 91, 1011} <-> [job1] <=> job1
730{17, 34, 92, 833, 1040} <-> [ho sốt khó_thở Bệnh_viện]
731{17, 34, 122, 456, 833} <-> [female ho sốt khó_thở]
732{17, 34, 268, 278, 833} <-> [female ho sốt Bệnh_viện]
733{17, 35, 91, 243, 577} <-> [đau_cơ] <=> đau_cơ
734{17, 39, 129, 130, 132} <-> [age1 sốt Hà_Nội]
735{17, 39, 243, 266, 994} <-> [sốt Bệnh_viện Hà_Nội]
736{17, 86, 87, 278, 475} <-> [female suy_hô_hấp Bệnh_viện]
737{17, 92, 120, 122, 833} <-> [age1 ho sốt khó_thở]
738{17, 122, 448, 833, 1026} <-> [age1 female khó_thở]
739{17, 268, 503, 749, 833} <-> [age1 female Bệnh_viện]
740{18, 73, 92, 120, 129} <-> [age1 male Foreign]
741{20, 237, 459, 592, 994} <-> [age3 sốt Hà_Nội]
742{21, 22, 24, 28, 34} <-> [Foreign 203] <=> 203
743{22, 34, 91, 595, 1040} <-> [age2 ho sốt TP.HCM]
744{22, 34, 92, 120, 1040} <-> [ho sốt khó_thở TP.HCM]
745{22, 34, 416, 456, 1040} <-> [age2 ho khó_thở]
746{22, 45, 92, 236, 248} <-> [đau_họng TP.HCM]
747{22, 61, 91, 100, 124} <-> [age2 male TP.HCM Foreign]
748{22, 61, 124, 437, 832} <-> [male suy_thận_mạn_tính TP.HCM]
749{22, 61, 124, 449, 669} <-> [suy_thận_mạn_tính Foreign]
750{22, 91, 321, 322, 1040} <-> [age2 male sốt TP.HCM] <=> 322
751{22, 92, 120, 459, 1040} <-> [male ho sốt khó_thở]
752{22, 92, 120, 832, 1040} <-> [male khó_thở TP.HCM]
753{22, 122, 416, 456, 1040} <-> [ho khó_thở Đà_Nẵng]
754{22, 122, 419, 456, 1040} <-> [sốt khó_thở Đà_Nẵng]
755{22, 175, 418, 449, 872} <-> [male suy_hô_hấp Đà_Nẵng]
756{22, 175, 449, 758, 872} <-> [age2 male suy_hô_hấp]
757{22, 236, 437, 595, 1040} <-> [TP.HCM Đà_Nẵng]
758{22, 418, 419, 714, 1040} <-> [male sốt Đà_Nẵng]
759{22, 418, 699, 750, 832} <-> [male suy_thận_mạn_tính đái_tháo_đường type 2]
760{22, 418, 699, 872, 1040} <-> [male đái_tháo_đường type 2 Đà_Nẵng]
761{22, 431, 449, 758, 1011} <-> [age2 suy_thận_mạn_tính suy_hô_hấp]
762{22, 833, 872, 964, 1040} <-> [ho đái_tháo_đường type 2]
763{24, 73, 124, 129, 449} <-> [male Foreign Hà_Nội]
764{34, 45, 91, 92, 1040} <-> [ho sốt TP.HCM Bệnh_viện]
765{34, 87, 266, 278, 485} <-> [age2 female Bệnh_viện]
766{34, 91, 243, 278, 1040} <-> [age2 ho sốt Bệnh_viện]
767{35, 122, 236, 476, 1026} <-> [age1 female Đà_Nẵng]
768{45, 86, 87, 129, 714} <-> [2003] <=> 2003
769{45, 92, 96, 120, 950} <-> [age1 ho sốt TP.HCM]
770{58, 92, 120, 129, 448} <-> [age1 job2 ho]
771{73, 867, 906, 963, 1045} <-> [Hải_Dương] <=> Hải_Dương
772{86, 87, 271, 418, 571} <-> [job3] <=> job3
773{86, 87, 278, 485, 499} <-> [female viêm_phổi Bệnh_viện]
774{91, 92, 243, 994, 1040} <-> [male ho sốt Bệnh_viện]
775{91, 120, 428, 872, 932} <-> [male mệt_mỏi]
776{91, 266, 510, 621, 872} <-> [age2 mệt_mỏi]
777{129, 243, 419, 436, 827} <-> [male Quảng_Ngãi]
778{211, 453, 456, 475, 758} <-> [suy_hô_hấp suy_đa_tạng]
779{237, 418, 459, 994, 1017} <-> [age3 male sốt]
780{257, 426, 503, 550, 906} <-> [female suy_thận]
781{332, 476, 749, 750, 833} <-> [age1 suy_thận_mạn_tính]
782{418, 524, 699, 761, 867} <-> [age3 suy_thận_mạn_tính tăng_huyết_áp]
783{418, 699, 861, 867, 1007} <-> [tăng_huyết_áp đái_tháo_đường type 2]
784{418, 749, 832, 833, 1040} <-> [đái_tháo_đường type 2 Bệnh_viện]
785{426, 475, 575, 577, 957} <-> [age3 female Đà_Nẵng]
786{429, 431, 582, 696, 737} <-> [age2 suy tim Đà_Nẵng]
787{429, 483, 696, 737, 1011} <-> [age2 female suy_thận_mạn_tính Đà_Nẵng] <=> 483
788{431, 449, 696, 737, 1011} <-> [age2 suy_thận_mạn_tính tăng_huyết_áp Đà_Nẵng]
789{437, 456, 507, 872, 957} <-> [viêm_phổi Đà_Nẵng]
790{437, 479, 758, 763, 996} <-> [viêm_phổi sốc_nhiễm_khuẩn]
791{456, 475, 696, 737, 1011} <-> [female tăng_huyết_áp Đà_Nẵng]
792{456, 479, 758, 763, 996} <-> [viêm_phổi suy_đa_tạng]
793{456, 696, 737, 861, 1011} <-> [age2 female tăng_huyết_áp]
794{474, 475, 481, 489, 499} <-> [age3 female Bệnh_viện]
795{523, 582, 595, 832, 867} <-> [3107] <=> 3107
796{749, 833, 861, 862, 867} <-> [female suy_thận_mạn_tính đái_tháo_đường type 2]
797{750, 832, 833, 861, 862} <-> [ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2 Quảng_Trị] <=> Quảng_Trị
798{11, 22, 456, 595, 714, 1040} <-> [age2 sốt Đà_Nẵng]
799{11, 34, 278, 456, 595, 930} <-> [age2 female ho sốt]
800{11, 122, 456, 577, 595, 964} <-> [female ho Đà_Nẵng]
801{17, 18, 39, 92, 120, 129} <-> [age1 ho sốt Foreign]
802{17, 20, 39, 58, 129, 595} <-> [ho Foreign Hà_Nội]
803{17, 22, 34, 92, 120, 265} <-> [ho sốt khó_thở Foreign]
804{17, 22, 211, 278, 418, 456} <-> [sốt suy_hô_hấp]
805{17, 34, 39, 91, 92, 669} <-> [Foreign Bệnh_viện]
806{17, 34, 92, 211, 833, 1040} <-> [sốt khó_thở Bệnh_viện]
807{17, 34, 122, 448, 456, 833} <-> [female ho khó_thở]
808{17, 35, 58, 65, 120, 932} <-> [age1 mệt_mỏi]
809{17, 39, 45, 92, 268, 833} <-> [age1 ho sốt Bệnh_viện]
810{17, 39, 58, 73, 129, 132} <-> [age1 Foreign Hà_Nội]
811{17, 39, 243, 266, 669, 994} <-> [Bệnh_viện Hà_Nội]
812{17, 58, 91, 120, 872, 932} <-> [ho mệt_mỏi]
813{17, 58, 122, 268, 448, 833} <-> [age1 female ho]
814{17, 92, 120, 122, 419, 833} <-> [age1 sốt khó_thở]
815{18, 22, 91, 92, 120, 129} <-> [male ho sốt Foreign]
816{20, 35, 36, 168, 169, 266} <-> [female job4]
817{22, 34, 91, 92, 120, 595} <-> [ho sốt TP.HCM Foreign]
818{22, 34, 92, 120, 448, 1040} <-> [ho khó_thở TP.HCM]
819{22, 34, 416, 456, 832, 1040} <-> [age2 khó_thở]
820{22, 61, 91, 100, 124, 449} <-> [age2 male Foreign]
821{22, 91, 92, 120, 950, 1040} <-> [male ho sốt TP.HCM]
822{22, 91, 243, 416, 872, 1040} <-> [age2 male ho]
823{22, 92, 120, 416, 459, 1040} <-> [male ho khó_thở]
824{22, 92, 120, 419, 459, 1040} <-> [male sốt khó_thở]
825{22, 418, 431, 449, 957, 1011} <-> [suy_thận_mạn_tính suy_hô_hấp Đà_Nẵng]
826{22, 418, 437, 449, 507, 699} <-> [male suy_thận_mạn_tính Đà_Nẵng]
827{22, 418, 699, 872, 964, 1040} <-> [đái_tháo_đường type 2 Đà_Nẵng]
828{22, 832, 861, 872, 964, 1040} <-> [age2 đái_tháo_đường type 2]
829{24, 418, 475, 478, 524, 957} <-> [age3 suy_hô_hấp]
830{34, 45, 91, 92, 832, 1040} <-> [TP.HCM Bệnh_viện]
831{34, 65, 510, 592, 595, 906} <-> [female sốt TP.HCM]
832{35, 122, 236, 419, 476, 1026} <-> [age1 Đà_Nẵng]
833{39, 86, 87, 278, 485, 499} <-> [viêm_phổi Bệnh_viện]
834{45, 92, 96, 120, 448, 950} <-> [age1 ho TP.HCM]
835{50, 124, 243, 254, 449, 714} <-> [age2 male Hà_Nội]
836{87, 169, 278, 456, 485, 861} <-> [age2 female viêm_phổi]
837{87, 169, 278, 456, 758, 872} <-> [age2 viêm_phổi suy_hô_hấp]
838{91, 92, 243, 418, 994, 1040} <-> [male sốt Bệnh_viện]
839{92, 120, 235, 248, 950, 1007} <-> [age1 male TP.HCM]
840{124, 254, 449, 669, 861, 867} <-> [suy_thận_mạn_tính Hà_Nội]
841{418, 427, 431, 696, 699, 737} <-> [suy_thận_mạn_tính tăng_huyết_áp suy tim Đà_Nẵng]
842{418, 431, 449, 456, 475, 1011} <-> [tăng_huyết_áp suy_hô_hấp Đà_Nẵng]
843{418, 431, 449, 524, 669, 1011} <-> [suy_thận_mạn_tính tăng_huyết_áp suy_hô_hấp]
844{418, 475, 524, 699, 761, 867} <-> [age3 tăng_huyết_áp]
845{429, 483, 696, 737, 861, 1011} <-> [age2 female suy_thận_mạn_tính]
846{431, 449, 696, 737, 861, 1011} <-> [age2 suy_thận_mạn_tính tăng_huyết_áp]
847{453, 456, 475, 653, 957, 1011} <-> [female suy_hô_hấp Đà_Nẵng]
848{503, 571, 758, 761, 964, 1040} <-> [suy_kiệt] <=> suy_kiệt
849{749, 750, 832, 833, 861, 862} <-> [ung thư thận di_căn phổi suy_thận_mạn_tính đái_tháo_đường type 2] <=> ung thư thận di_căn phổi
850{749, 833, 861, 862, 867, 964} <-> [female đái_tháo_đường type 2]
851{11, 22, 122, 456, 577, 595, 1040} <-> [ho sốt Đà_Nẵng]
852{11, 34, 278, 456, 595, 930, 964} <-> [age2 female ho]
853{17, 18, 39, 58, 92, 120, 129} <-> [age1 ho Foreign]
854{17, 18, 39, 92, 120, 129, 132} <-> [age1 sốt Foreign]
855{17, 20, 21, 39, 129, 132, 595} <-> [sốt Foreign Hà_Nội]
856{17, 20, 34, 58, 132, 414, 595} <-> [female Foreign]
857{17, 20, 132, 266, 592, 595, 930} <-> [female sốt Hà_Nội]
858{17, 34, 92, 211, 832, 833, 1040} <-> [khó_thở Bệnh_viện]
859{17, 34, 122, 448, 456, 833, 1026} <-> [female khó_thở]
860{17, 34, 266, 268, 278, 474, 833} <-> [female sốt Bệnh_viện]
861{17, 35, 58, 65, 266, 510, 621} <-> [female mệt_mỏi]
862{17, 65, 122, 132, 257, 268, 833} <-> [age1 female sốt]
863{17, 92, 120, 122, 332, 448, 833} <-> [age1 ho khó_thở]
864{19, 20, 36, 459, 577, 994, 1017} <-> [age3 ho sốt]
865{19, 20, 36, 474, 577, 592, 906} <-> [age3 female sốt]
866{19, 481, 489, 524, 761, 867, 957} <-> [age3 female suy_thận_mạn_tính]
867{20, 35, 36, 168, 169, 266, 792} <-> [job4] <=> job4
868{22, 34, 61, 91, 100, 124, 595} <-> [age2 TP.HCM Foreign]
869{22, 34, 92, 120, 448, 832, 1040} <-> [khó_thở TP.HCM]
870{22, 61, 91, 92, 100, 120, 124} <-> [male TP.HCM Foreign]
871{22, 122, 416, 419, 456, 1026, 1040} <-> [khó_thở Đà_Nẵng]
872{34, 54, 91, 243, 266, 278, 1040} <-> [age2 sốt Bệnh_viện]
873{45, 65, 92, 96, 120, 235, 950} <-> [age1 sốt TP.HCM]
874{50, 188, 243, 266, 595, 714, 930} <-> [age2 sốt Hà_Nội]
875{58, 92, 120, 129, 448, 550, 582} <-> [job2] <=> job2
876{86, 87, 168, 169, 278, 456, 957} <-> [female viêm_phổi suy_hô_hấp]
877{87, 169, 278, 453, 456, 653, 1011} <-> [age2 female suy_hô_hấp]
878{91, 175, 243, 496, 571, 832, 1040} <-> [age2 male Bệnh_viện]
879{251, 437, 479, 499, 827, 867, 957} <-> [age3 viêm_phổi]
880{418, 427, 429, 431, 696, 699, 737} <-> [suy_thận_mạn_tính suy tim Đà_Nẵng]
881{418, 427, 431, 582, 696, 699, 737} <-> [tăng_huyết_áp suy tim Đà_Nẵng]
882{429, 476, 483, 696, 737, 957, 1011} <-> [female suy_thận_mạn_tính Đà_Nẵng]
883{431, 449, 456, 582, 696, 737, 1011} <-> [age2 tăng_huyết_áp Đà_Nẵng]
884{437, 479, 507, 758, 792, 827, 872} <-> [male viêm_phổi]
885{524, 696, 737, 761, 861, 867, 1011} <-> [female suy_thận_mạn_tính tăng_huyết_áp]
886{11, 22, 45, 92, 237, 350, 474, 930} <-> [sốt đau_họng]
887{11, 22, 416, 456, 595, 872, 964, 1040} <-> [age2 ho Đà_Nẵng]
888{11, 34, 266, 278, 456, 510, 595, 930} <-> [age2 female sốt]
889{17, 22, 28, 34, 73, 92, 120, 265} <-> [khó_thở Foreign]
890{17, 39, 45, 92, 268, 503, 749, 833} <-> [age1 Bệnh_viện]
891{17, 39, 58, 73, 129, 130, 132, 635} <-> [age1 Hà_Nội]
892{17, 65, 91, 120, 266, 350, 510, 932} <-> [sốt mệt_mỏi]
893{18, 92, 120, 129, 271, 932, 950, 963} <-> [age1 male ho sốt]
894{19, 20, 36, 459, 523, 577, 994, 1017} <-> [age3 ho]
895{22, 24, 175, 418, 449, 478, 758, 872} <-> [male suy_hô_hấp]
896{22, 34, 61, 91, 100, 124, 449, 595} <-> [age2 Foreign]
897{22, 34, 91, 321, 322, 510, 595, 1040} <-> [age2 sốt TP.HCM]
898{22, 50, 91, 243, 321, 322, 714, 1040} <-> [age2 male sốt]
899{22, 61, 124, 254, 449, 507, 758, 832} <-> [age2 male suy_thận_mạn_tính]
900{22, 175, 416, 449, 507, 714, 872, 1040} <-> [age2 male Đà_Nẵng]
901{22, 418, 699, 750, 832, 872, 1007, 1040} <-> [male đái_tháo_đường type 2]
902{34, 65, 236, 448, 510, 592, 595, 906} <-> [female TP.HCM]
903{50, 129, 130, 237, 243, 459, 714, 994} <-> [male sốt Hà_Nội]
904{211, 453, 456, 475, 479, 758, 763, 996} <-> [suy_đa_tạng] <=> suy_đa_tạng
905{257, 426, 436, 484, 496, 503, 550, 906} <-> [suy_thận] <=> 484 <=> suy_thận
906{418, 426, 437, 475, 575, 577, 699, 957} <-> [age3 Đà_Nẵng]
907{418, 427, 429, 431, 582, 696, 699, 737} <-> [suy tim Đà_Nẵng]
908{418, 427, 431, 449, 696, 699, 737, 1011} <-> [suy_thận_mạn_tính tăng_huyết_áp Đà_Nẵng]
909{418, 427, 431, 524, 669, 696, 699, 737} <-> [suy_thận_mạn_tính tăng_huyết_áp suy tim]
910{418, 431, 449, 456, 475, 524, 669, 1011} <-> [tăng_huyết_áp suy_hô_hấp]
911{418, 450, 481, 489, 669, 749, 832, 833} <-> [suy_thận_mạn_tính Bệnh_viện]
912{418, 474, 475, 478, 481, 489, 499, 994} <-> [age3 Bệnh_viện]
913{428, 436, 481, 524, 651, 758, 932, 964} <-> [Quảng_Nam] <=> Quảng_Nam
914{431, 449, 456, 582, 696, 737, 861, 1011} <-> [age2 tăng_huyết_áp]
915{437, 479, 653, 758, 763, 964, 996, 1040} <-> [sốc_nhiễm_khuẩn] <=> sốc_nhiễm_khuẩn
916{437, 507, 758, 763, 827, 861, 867, 957} <-> [viêm_phổi suy_thận_mạn_tính]
917{17, 18, 39, 58, 73, 92, 120, 129, 132} <-> [age1 Foreign]
918{20, 24, 28, 237, 459, 592, 867, 994, 1045} <-> [age3 Hà_Nội]
919{22, 34, 61, 91, 92, 100, 120, 124, 595} <-> [TP.HCM Foreign]
920{22, 61, 91, 100, 124, 321, 322, 832, 1040} <-> [age2 male TP.HCM]
921{22, 91, 92, 120, 235, 321, 322, 950, 1040} <-> [male sốt TP.HCM]
922{22, 175, 431, 449, 453, 456, 653, 872, 1011} <-> [age2 suy_hô_hấp Đà_Nẵng]
923{22, 418, 431, 449, 524, 669, 758, 957, 1011} <-> [suy_thận_mạn_tính suy_hô_hấp]
924{22, 429, 431, 449, 483, 507, 696, 737, 1011} <-> [age2 suy_thận_mạn_tính Đà_Nẵng]
925{86, 87, 168, 169, 278, 456, 758, 872, 957} <-> [viêm_phổi suy_hô_hấp]
926{87, 169, 278, 456, 485, 507, 758, 861, 872} <-> [age2 viêm_phổi]
927{418, 427, 429, 431, 524, 669, 696, 699, 737} <-> [suy_thận_mạn_tính suy tim]
928{418, 427, 431, 524, 582, 669, 696, 699, 737} <-> [tăng_huyết_áp suy tim]
929{11, 22, 45, 92, 236, 237, 248, 350, 474, 930} <-> [đau_họng] <=> đau_họng
930{11, 22, 122, 416, 456, 577, 595, 872, 964, 1040} <-> [ho Đà_Nẵng]
931{11, 22, 122, 418, 419, 456, 577, 595, 714, 1040} <-> [sốt Đà_Nẵng]
932{17, 20, 39, 129, 188, 243, 459, 595, 930, 994} <-> [ho sốt Hà_Nội]
933{17, 20, 58, 132, 266, 592, 595, 861, 867, 930} <-> [female Hà_Nội]
934{17, 73, 92, 120, 122, 332, 419, 448, 833, 1026} <-> [age1 khó_thở]
935{17, 86, 87, 175, 211, 278, 418, 475, 478, 669} <-> [suy_hô_hấp Bệnh_viện]
936{22, 34, 45, 91, 92, 96, 120, 595, 950, 1040} <-> [ho sốt TP.HCM]
937{22, 73, 92, 120, 416, 419, 428, 459, 832, 1040} <-> [male khó_thở]
938{22, 418, 699, 749, 750, 832, 833, 861, 862, 867} <-> [suy_thận_mạn_tính đái_tháo_đường type 2]
939{129, 243, 419, 436, 489, 582, 621, 827, 861, 867} <-> [Quảng_Ngãi] <=> Quảng_Ngãi
940{414, 456, 475, 524, 696, 737, 761, 861, 867, 1011} <-> [female tăng_huyết_áp]
941{11, 22, 34, 91, 188, 243, 278, 456, 595, 930, 1040} <-> [age2 ho sốt]
942{11, 429, 453, 456, 483, 595, 653, 696, 737, 964, 1011} <-> [age2 female Đà_Nẵng]
943{17, 20, 39, 58, 129, 188, 243, 459, 595, 930, 994} <-> [ho Hà_Nội]
944{17, 22, 34, 92, 120, 122, 265, 456, 459, 833, 1040} <-> [ho sốt khó_thở]
945{18, 92, 120, 129, 130, 235, 271, 419, 932, 950, 963} <-> [age1 male sốt]
946{19, 418, 437, 481, 489, 524, 699, 761, 827, 867, 957} <-> [age3 suy_thận_mạn_tính]
947{22, 34, 45, 91, 92, 96, 120, 448, 595, 950, 1040} <-> [ho TP.HCM]
948{45, 65, 92, 96, 120, 235, 236, 248, 448, 950, 1007} <-> [age1 TP.HCM]
949{50, 124, 188, 243, 254, 266, 449, 595, 714, 861, 930} <-> [age2 Hà_Nội]
950{86, 87, 168, 169, 278, 456, 485, 499, 861, 867, 957} <-> [female viêm_phổi]
951{91, 92, 175, 243, 418, 478, 496, 571, 832, 994, 1040} <-> [male Bệnh_viện]
952{418, 427, 429, 431, 524, 582, 669, 696, 699, 737, 792} <-> [suy tim] <=> suy tim
953{418, 427, 431, 449, 456, 475, 582, 696, 699, 737, 1011} <-> [tăng_huyết_áp Đà_Nẵng]
954{17, 18, 20, 22, 34, 39, 91, 92, 120, 129, 265, 595} <-> [ho sốt Foreign]
955{18, 22, 24, 61, 73, 91, 92, 100, 120, 124, 129, 449} <-> [male Foreign]
956{19, 20, 36, 237, 418, 459, 474, 577, 592, 906, 994, 1017} <-> [age3 sốt]
957{22, 34, 61, 91, 100, 124, 321, 322, 510, 595, 832, 1040} <-> [age2 TP.HCM]
958{22, 175, 416, 418, 419, 437, 449, 507, 699, 714, 872, 1040} <-> [male Đà_Nẵng]
959{22, 175, 418, 431, 449, 453, 456, 475, 653, 872, 957, 1011} <-> [suy_hô_hấp Đà_Nẵng]
960{17, 18, 20, 22, 34, 39, 58, 91, 92, 120, 129, 265, 595} <-> [ho Foreign]
961{17, 22, 34, 92, 120, 122, 211, 265, 419, 456, 459, 833, 1040} <-> [sốt khó_thở]
962{17, 34, 39, 45, 91, 92, 133, 243, 268, 278, 833, 994, 1040} <-> [ho sốt Bệnh_viện]
963{17, 35, 58, 65, 91, 120, 266, 350, 428, 510, 621, 872, 932} <-> [mệt_mỏi] <=> mệt_mỏi
964{17, 86, 87, 168, 169, 278, 453, 456, 475, 524, 653, 957, 1011} <-> [female suy_hô_hấp]
965{22, 61, 124, 254, 418, 437, 449, 507, 699, 750, 758, 827, 832} <-> [male suy_thận_mạn_tính]
966{22, 87, 169, 175, 278, 431, 449, 453, 456, 653, 758, 872, 1011} <-> [age2 suy_hô_hấp]
967{24, 50, 73, 124, 129, 130, 237, 243, 254, 449, 459, 714, 994} <-> [male Hà_Nội]
968{24, 237, 418, 428, 436, 437, 459, 478, 479, 699, 827, 994, 1017} <-> [age3 male]
969{418, 427, 431, 449, 524, 669, 696, 699, 737, 761, 861, 867, 1011} <-> [suy_thận_mạn_tính tăng_huyết_áp]
970{11, 17, 19, 20, 34, 36, 122, 268, 278, 456, 577, 595, 833, 930} <-> [female ho sốt]
971{11, 22, 34, 91, 188, 243, 278, 416, 456, 595, 872, 930, 964, 1040} <-> [age2 ho]
972{17, 18, 20, 21, 22, 34, 39, 91, 92, 120, 129, 132, 265, 595} <-> [sốt Foreign]
973{17, 22, 34, 92, 120, 122, 265, 332, 416, 448, 456, 459, 833, 1040} <-> [ho khó_thở]
974{22, 418, 699, 749, 750, 832, 833, 861, 862, 867, 872, 964, 1007, 1040} <-> [đái_tháo_đường type 2] <=> đái_tháo_đường type 2
975{34, 54, 87, 91, 175, 243, 266, 278, 450, 485, 496, 571, 832, 1040} <-> [age2 Bệnh_viện]
976{17, 18, 39, 45, 92, 96, 120, 122, 129, 268, 271, 833, 932, 950, 963} <-> [age1 ho sốt]
977{17, 20, 21, 24, 28, 39, 58, 73, 124, 129, 132, 449, 595, 669, 1045} <-> [Foreign Hà_Nội]
978{17, 35, 58, 65, 122, 132, 236, 257, 268, 448, 476, 503, 749, 833, 1026} <-> [age1 female]
979{18, 22, 91, 92, 120, 129, 243, 271, 459, 932, 950, 963, 994, 1017, 1040} <-> [male ho sốt]
980{18, 73, 92, 120, 129, 130, 235, 248, 271, 419, 750, 932, 950, 963, 1007} <-> [age1 male]
981{22, 418, 427, 429, 431, 437, 449, 476, 483, 507, 696, 699, 737, 957, 1011} <-> [suy_thận_mạn_tính Đà_Nẵng]
982{17, 34, 86, 87, 266, 268, 278, 474, 475, 481, 485, 489, 499, 503, 749, 833} <-> [female Bệnh_viện]
983{22, 61, 91, 92, 100, 120, 124, 235, 248, 321, 322, 437, 832, 950, 1007, 1040} <-> [male TP.HCM]
984{22, 61, 124, 254, 429, 431, 449, 450, 483, 507, 696, 737, 758, 832, 861, 1011} <-> [age2 suy_thận_mạn_tính]
985{11, 17, 19, 20, 34, 36, 58, 122, 268, 278, 448, 456, 577, 595, 833, 930, 964} <-> [female ho]
986{18, 22, 91, 92, 120, 129, 243, 271, 416, 459, 872, 932, 950, 963, 994, 1017, 1040} <-> [male ho]
987{19, 429, 476, 481, 483, 489, 524, 696, 737, 749, 761, 833, 861, 862, 867, 957, 1011} <-> [female suy_thận_mạn_tính]
988{22, 34, 45, 65, 91, 92, 96, 120, 235, 321, 322, 510, 592, 595, 906, 950, 1040} <-> [sốt TP.HCM]
989{11, 22, 34, 50, 54, 91, 188, 243, 266, 278, 321, 322, 456, 510, 595, 714, 930, 1040} <-> [age2 sốt]
990{17, 18, 39, 45, 58, 92, 96, 120, 122, 129, 268, 271, 332, 448, 833, 932, 950, 963} <-> [age1 ho]
991{17, 20, 21, 39, 50, 129, 130, 132, 188, 237, 243, 266, 459, 592, 595, 714, 930, 994} <-> [sốt Hà_Nội]
992{414, 418, 427, 431, 449, 456, 475, 524, 582, 669, 696, 699, 737, 761, 861, 867, 1007, 1011} <-> [tăng_huyết_áp] <=> tăng_huyết_áp
993{17, 34, 39, 45, 54, 55, 91, 92, 133, 211, 243, 266, 268, 278, 418, 474, 833, 994, 1040} <-> [sốt Bệnh_viện]
994{19, 20, 36, 162, 426, 474, 475, 481, 489, 499, 524, 550, 575, 577, 592, 761, 867, 906, 957} <-> [age3 female]
995{11, 22, 175, 416, 429, 431, 449, 453, 456, 483, 507, 582, 595, 653, 696, 714, 737, 872, 964, 1011, 1040} <-> [age2 Đà_Nẵng]
996{11, 34, 87, 169, 266, 278, 429, 453, 456, 483, 485, 510, 595, 621, 653, 696, 737, 861, 930, 964, 1011} <-> [age2 female]
997{11, 35, 122, 236, 426, 429, 453, 456, 475, 476, 483, 575, 577, 595, 653, 696, 737, 957, 964, 1011, 1026} <-> [female Đà_Nẵng]
998{17, 18, 39, 45, 65, 92, 96, 120, 122, 129, 130, 132, 235, 257, 268, 271, 419, 833, 932, 950, 963} <-> [age1 sốt]
999{17, 22, 28, 34, 73, 92, 120, 122, 211, 265, 332, 416, 419, 428, 448, 456, 459, 832, 833, 1026, 1040} <-> [khó_thở] <=> khó_thở
1000{22, 50, 61, 91, 100, 124, 175, 243, 254, 321, 322, 416, 449, 496, 507, 571, 714, 758, 832, 872, 1040} <-> [age2 male]
1001{11, 17, 19, 20, 34, 36, 65, 122, 132, 257, 266, 268, 278, 456, 474, 510, 577, 592, 595, 833, 906, 930} <-> [female sốt]
1002{39, 86, 87, 168, 169, 251, 278, 437, 456, 479, 485, 499, 507, 758, 763, 792, 827, 861, 867, 872, 957, 996} <-> [viêm_phổi] <=> viêm_phổi
1003{17, 22, 24, 86, 87, 168, 169, 175, 211, 278, 418, 431, 449, 453, 456, 475, 478, 524, 653, 669, 758, 872, 957, 1011} <-> [suy_hô_hấp] <=> suy_hô_hấp
1004{18, 22, 50, 91, 92, 120, 129, 130, 235, 237, 243, 271, 321, 322, 418, 419, 459, 714, 932, 950, 963, 994, 1017, 1040} <-> [male sốt]
1005{17, 18, 20, 21, 22, 24, 28, 34, 39, 58, 61, 73, 91, 92, 100, 120, 124, 129, 132, 265, 414, 449, 595, 669, 1045} <-> [Foreign] <=> Foreign
1006{22, 34, 45, 61, 65, 91, 92, 96, 100, 120, 124, 235, 236, 248, 321, 322, 437, 448, 510, 592, 595, 832, 906, 950, 1007, 1040} <-> [TP.HCM] <=> TP.HCM
1007{17, 20, 21, 24, 28, 39, 50, 58, 73, 124, 129, 130, 132, 188, 237, 243, 254, 266, 449, 459, 592, 595, 635, 669, 714, 861, 867, 930, 994, 1045} <-> [Hà_Nội] <=> Hà_Nội
1008{17, 34, 39, 45, 54, 55, 86, 87, 91, 92, 133, 175, 211, 243, 266, 268, 278, 418, 450, 474, 475, 478, 481, 485, 489, 496, 499, 503, 571, 669, 749, 832, 833, 994, 1040} <-> [Bệnh_viện] <=> Bệnh_viện
1009{11, 17, 18, 19, 20, 22, 34, 36, 39, 45, 91, 92, 96, 120, 122, 129, 133, 188, 243, 265, 268, 271, 278, 456, 459, 577, 595, 679, 833, 930, 932, 950, 963, 994, 1017, 1040} <-> [ho sốt]
1010{11, 22, 35, 122, 175, 236, 416, 418, 419, 426, 427, 429, 431, 437, 449, 453, 456, 475, 476, 483, 507, 575, 577, 582, 595, 653, 696, 699, 714, 737, 872, 957, 964, 1011, 1026, 1040} <-> [Đà_Nẵng] <=> Đà_Nẵng
1011{17, 18, 35, 39, 45, 58, 65, 73, 92, 96, 120, 122, 129, 130, 132, 235, 236, 248, 257, 268, 271, 332, 419, 448, 476, 503, 635, 749, 750, 833, 932, 950, 963, 996, 1007, 1026} <-> [age1] <=> age1
1012{19, 20, 24, 28, 36, 162, 237, 251, 418, 426, 428, 436, 437, 459, 474, 475, 478, 479, 481, 489, 499, 523, 524, 550, 575, 577, 592, 699, 761, 827, 867, 906, 957, 994, 1017, 1045} <-> [age3] <=> age3
1013{19, 22, 61, 124, 254, 332, 418, 427, 429, 431, 437, 449, 450, 476, 481, 483, 489, 507, 524, 669, 696, 699, 737, 749, 750, 758, 761, 763, 827, 832, 833, 861, 862, 867, 957, 1011} <-> [suy_thận_mạn_tính] <=> suy_thận_mạn_tính
1014{11, 17, 18, 19, 20, 22, 34, 36, 39, 45, 58, 82, 91, 92, 96, 120, 122, 129, 133, 188, 243, 265, 268, 271, 278, 332, 416, 448, 456, 459, 523, 577, 595, 679, 833, 872, 930, 932, 950, 963, 964, 994, 1017, 1040} <-> [ho] <=> ho
1015{11, 22, 34, 50, 54, 61, 87, 91, 100, 124, 169, 175, 188, 243, 254, 266, 278, 321, 322, 416, 429, 431, 449, 450, 453, 456, 483, 485, 496, 507, 510, 571, 582, 595, 621, 653, 696, 714, 737, 758, 832, 861, 872, 930, 964, 1011, 1040} <-> [age2] <=> age2
1016{18, 22, 24, 50, 61, 73, 91, 92, 100, 120, 124, 129, 130, 175, 235, 237, 243, 248, 254, 271, 321, 322, 416, 418, 419, 428, 436, 437, 449, 459, 478, 479, 496, 507, 571, 699, 714, 750, 758, 792, 827, 832, 872, 932, 950, 963, 994, 1007, 1017, 1040} <-> [male] <=> male
1017{11, 17, 18, 19, 20, 21, 22, 34, 36, 39, 45, 50, 54, 55, 65, 91, 92, 96, 120, 122, 129, 130, 132, 133, 188, 211, 235, 237, 243, 257, 265, 266, 268, 271, 278, 321, 322, 350, 418, 419, 447, 456, 459, 474, 510, 577, 592, 595, 679, 714, 833, 906, 930, 932, 950, 963, 994, 1017, 1040} <-> [sốt] <=> 447 <=> sốt
1018{11, 17, 19, 20, 34, 35, 36, 58, 65, 86, 87, 122, 132, 162, 168, 169, 236, 257, 266, 268, 278, 414, 426, 429, 448, 453, 456, 474, 475, 476, 481, 483, 485, 489, 499, 503, 510, 524, 550, 575, 577, 592, 595, 621, 651, 653, 696, 737, 749, 761, 833, 861, 862, 867, 906, 930, 957, 964, 1011, 1026} <-> [female] <=> female
